{
  "painting.create_mf.disappointment.author": "Minecraft community",
  "advancements.explosive_things.title": "Explosive Things",
  "item.create_mf.incomplete_refined_radiance_shovel": "Incomplete Refined Radiance Shovel",
  "block.create_mf.railway_decorative_casing": "Railway Decorative Casing",
  "block.create_more_features.railway_casing_slab": "Railway Casing Slab",
  "entity.minecraft.villager.create_mf.lineman": "Lineman",
  "painting.create_mf.lack_of_speed.title": "Lack Of Speed",
  "block.create_mf.refined_radiance_casing": "Refined Radiance Casing",
  "msg.create_more_features.item_tooltip_lava": "§7Liquid for creating netherrack, when interacting with water there is a 1/3 chance of creating granite",
  "block.create_more_features.refined_radiance_casing": "Refined Radiance Casing",
  "block.create_more_features.cultural_pressure_plate": "Cultural Pressure Plate",
  "block.create_mf.refined_radiance_casing_stairs": "Refined Radiance Casing Stairs",
  "msg.create_more_features.item_tooltip_work_blocks": "§7This is a special block for creating a new profession for villagers",
  "entity.minecraft.villager.create_more_features.confectioner": "Confectioner",
  "block.create_mf.refined_radiance_casing_slab": "Refined Radiance Casing Slab",
  "block.create_mf.cultural_stairs": "Cultural Stairs",
  "block.create_more_features.bayers_table": "Bayers Table",
  "block.create_more_features.pipe_table": "Pipe Table",
  "entity.minecraft.villager.create_more_features.sellerofmechanisms": "Seller of mechanisms",
  "painting.create_more_features.lack_of_speed.title": "Lack Of Speed",
  "block.create_more_features.copper_plating": "Copper Plating",
  "item.create_mf.refined_radiance_shovel": "Refined Radiance Shovel",
  "block.create_mf.cultural_fence_gate": "Cultural Fence Gate",
  "msg.create_more_features.item_tooltip_signalling_tooltip": "",
  "block.create_more_features.sulfur_lamp_up": "Sulfur Lamp Up",
  "block.create_more_features.cultural_fence": "Cultural Fence",
  "block.create_mf.showcase": "Showcase",
  "block.create_more_features.brass_casing_stairs": "Brass Casing Stairs",
  "block.create_more_features.refined_radiance_casing_slab": "Refined Radiance Casing Slab",
  "painting.create_more_features.disappointment.author": "Minecraft community",
  "block.create_mf.cultural_log": "Cultural Log",
  "block.create_more_features.cultivated_tree_sapling": "Cultivated Tree Sapling",
  "block.create_mf.copper_casing_stairs": "Copper Casing Stairs",
  "block.create_mf.andesite_casing_slab": "Andesite Casing Slab",
  "block.create_mf.cultural_pressure_plate": "Cultural Pressure Plate",
  "block.create_mf.sulfur_basalt_ore": "Sulfur Basalt Ore",
  "block.create_more_features.railway_decorative_casing_fence": "Railway Decorative Casing Fence",
  "item.create_mf.incomplete_gravitron": "Incomplete Gravitron",
  "item.create_mf.gravitron": "Gravitron",
  "block.create_mf.netheralavs": "Netheralavs",
  "msg.create_more_features.item_tooltip_signalling": "§7The alarm reacts to a redstone signal, is useful for auto farms and various mechanisms, emits light and particles",
  "msg.create_more_features.item_tooltip_gravitron": "§7This item allows you to fly in survival as in creative. In this case, the strength of the item will be wasted, I recommend enchanting the item. The item can be repaired with a shadow ingot!",
  "block.create_mf.railway_decorative_casing_trapdoor": "Railway Decorative Casing Trapdoor",
  "block.create_more_features.sulfur_ore": "Sulfur Ore",
  "painting.create_mf.disappointment.title": "Disappointment",
  "block.create_mf.brass_casing_stairs": "Brass Casing Stairs",
  "block.create_mf.cultural_slab": "Cultural Slab",
  "item.create_more_features.refined_radiance_storage": "Refined Radiance Storage",
  "block.create_mf.cultural_button": "Cultural Button",
  "item.create_more_features.gravitron_base": "Gravitron Base",
  "item.create_more_features.incomplete_refined_radiance_shovel": "Incomplete Refined Radiance Shovel",
  "block.create_more_features.flying_block": "Flying Block",
  "block.create_more_features.cultural_slab": "Cultural Slab",
  "block.create_mf.railway_decorative_casing_fence": "Railway Decorative Casing Fence",
  "advancements.legal_creativity.descr": "Create a gravitron",
  "block.create_more_features.railway_decorative_casing_slab": "Railway Decorative Casing Slab",
  "painting.create_mf.lack_of_speed.author": "Daniil_White",
  "block.create_more_features.signalling": "Signalling",
  "block.create_mf.cultural_fence": "Cultural Fence",
  "block.create_more_features.copper_casing_stairs": "Copper Casing Stairs",
  "advancements.explosive_things.descr": "Collect all the ingredients to create gunpowder",
  "painting.create_mf.emotions.title": "Emotions",
  "entity.minecraft.villager.create_more_features.exchangerofmechanisms": "Exchanger of mechanisms",
  "item.create_more_features.incomplete_refined_radiance_axe": "Incomplete Refined Radiance Axe",
  "item.create_more_features.incomplete_refined_radiance_pickaxe": "Incomplete Refined Radiance Pickaxe",
  "item.create_mf.refined_radiance_pickaxe": "Refined Radiance Pickaxe",
  "gui.create_mf.worked.label_work_in_progress": "Work in progress",
  "block.create_mf.cultural_wood": "Cultural Wood",
  "block.create_more_features.incomplete_signalling": "Incomplete Signalling",
  "msg.create_more_features.item_tooltip_block_of_shades": "§7This block changes shade depending on the biome",
  "entity.minecraft.villager.create_mf.contraptionstrader": "Contraptions trader",
  "block.create_more_features.lineman_table": "Lineman table",
  "item.create_more_features.incomplete_gravitron": "Incomplete Gravitron",
  "item.create_mf.void_storage": "Dark Storage",
  "msg.create_more_features.item_tooltip_color_time_block": "§7This block changes color depending on the time",
  "block.create_more_features.railway_decorative_casing_trapdoor": "Railway Decorative Casing Trapdoor",
  "block.create_mf.incomplete_signalling": "Incomplete Signalling",
  "block.create_more_features.sundries_table": "Sundries Table",
  "painting.create_more_features.mr_fire.author": "Daniil_White",
  "item.create_more_features.gravitron": "Gravitron",
  "item.create_mf.gravitron_base": "Gravitron Base",
  "item.create_more_features.sulfur": "Sulfur",
  "block.create_mf.copper_casing_slab": "Copper Casing Slab",
  "block.create_more_features.velcro": "Velcro",
  "block.create_mf.contraptions_table": "Contraptions Table",
  "item.create_mf.refined_radiance": "Refined Radiance",
  "advancements.time_to_shop.title": "Time To Shop",
  "block.create_mf.signalling": "Signalling",
  "advancements.domestication.descr": "Create a cultivated tree seedling",
  "block.create_mf.brass_casing_slab": "Brass Casing Slab",
  "fluid.create_more_features.netheralavs": "Netheralavs",
  "gui.create_more_features.worked.label_work_in_progress": "Work in progress",
  "advancements.dark_matter.title": "Dark Matter",
  "block.create_mf.railway_decorative_casing_slab": "Railway Decorative Casing Slab",
  "msg.create_more_features.item_tooltip_velcro": "§7A block that slows down creatures very much and prevents them from jumping, suitable for some auto farms",
  "block.create_more_features.sulfur_basalt_ore": "Sulfur Basalt Ore",
  "item.create_more_features.pieces_of_graphite": "Pieces Of Graphite",
  "block.create_more_features.railway_decorative_casing_wall": "Railway Decorative Casing Wall",
  "block.create_more_features.dimmable_rose_quartz_lamp": "Dimmable Rose Quartz Lamp",
  "block.create_mf.cultivated_tree_sapling": "Cultivated Tree Sapling",
  "block.create_mf.color_time_block": "Color Time Block",
  "painting.create_more_features.emotions.author": "Create community",
  "block.create_mf.sulfur_lamp": "Sulfur Lamp",
  "block.create_more_features.refined_radiance_block": "Refined Radiance Block",
  "block.create_mf.cultural_leaves": "Cultural Leaves",
  "block.create_mf.honeycomb_collector": "Honeycomb Collector",
  "painting.create_more_features.disappointment.title": "Disappointment",
  "entity.minecraft.villager.create_more_features.engineer": "Engineer",
  "painting.create_more_features.mechanizers_yard.author": "Daniil_White",
  "item.create_more_features.dark_storage": "Dark Storage",
  "block.create_more_features.andesite_casing_stairs": "Andesite Casing Stairs",
  "msg.create_more_features.item_tooltip_fluids_storages": "§7This is a reusable vessel for storing water or lava, to draw liquid, press §6[RС]§7 to set §6[RС + Shift]§7, these tanks cannot be filled from the pump for the sake of balance",
  "painting.create_mf.mr_fire.title": "Mr Fire",
  "msg.create_more_features.item_tooltip_summary": "§7Hold §6[Shift]§7 for summary",
  "item.create_more_features.refined_radiance_shovel": "Refined Radiance Shovel",
  "block.create_mf.velcro": "Velcro",
  "item.create_mf.incomplete_refined_radiance_pickaxe": "Incomplete Refined Radiance Pickaxe",
  "block.create_mf.bayers_table": "Bayers Table",
  "item_group.create_more_features.create_more_features_tab": "Create: More Features",
  "block.create_more_features.block_of_shades": "Block Of Shades",
  "entity.minecraft.villager.create_mf.gizmomaster": "Gizmo master",
  "advancements.dazzling_beauty.title": "Dazzling Beauty",
  "item.create_mf.incomplete_diamond": "Incomplete Diamond",
  "msg.create_more_features.item_tooltip_fluids_storages_water_level": "§7Water level: ",
  "item.create_mf.netheralavs_bucket": "Netheralavs bucket",
  "item.create_mf.dark_storage": "Dark Storage",
  "block.create_more_features.refined_radiance_casing_stairs": "Refined Radiance Casing Stairs",
  "block.create_more_features.railway_decorative_casing": "Railway Decorative Casing",
  "entity.minecraft.villager.create_more_features.sundriesseller": "Sundries seller",
  "msg.create_more_features.item_tooltip_lamp": "§7The dimmable lamp gradually turns on and off, if you give a redstone signal several times, they begin to flash, the more pulses, the more flashes",
  "subtitles.signalling": "",
  "item.create_more_features.refined_radiance_axe": "Refined Radiance Axe",
  "painting.create_more_features.mr_fire.title": "Mr Fire",
  "block.create_mf.railway_decorative_casing_fence_gate": "Railway Decorative Casing Fence Gate",
  "block.create_mf.workshops": "Workshops",
  "item.create_mf.incomplete_refined_radiance_axe": "Incomplete Refined Radiance Axe",
  "block.create_mf.incomplete_dimmable_rose_quartz_lamp": "Incomplete Dimmable Rose Quartz Lamp",
  "block.create_mf.sulfur_ore": "Sulfur Ore",
  "entity.minecraft.villager.create_more_features.contraptionstrader": "Contraptions trader",
  "block.create_mf.engineers_desk": "Engineers Desk",
  "painting.create_more_features.emotions.title": "Emotions",
  "block.create_more_features.cultural_log": "Cultural Log",
  "item.create_more_features.refined_radiance_pickaxe": "Refined Radiance Pickaxe",
  "block.create_mf.pipe_table": "Pipe Table",
  "advancements.legal_creativity.title": "Legal Creativity",
  "block.create_more_features.engineers_desk": "Engineers Desk",
  "block.create_mf.dimmable_rose_quartz_lamp": "Dimmable Rose Quartz Lamp",
  "block.create_mf.refined_radiance_block": "Refined Radiance Block",
  "block.create_more_features.cultural_leaves": "Cultural Leaves",
  "block.create_more_features.brass_casing_slab": "Brass Casing Slab",
  "item.create_mf.pieces_of_graphite": "Pieces Of Graphite",
  "block.create_mf.lineman_table": "Lineman table",
  "block.create_mf.sundries_table": "Sundries Table",
  "block.create_more_features.cultural_planks": "Cultural Planks",
  "msg.create_more_features.item_tooltip_cultural_sapling": "§7The seedling of the cultivated tree was bred specifically for industrial tree extraction, its leaves can be obtained simply by breaking them by hand, in addition, this type of tree grows up to only 3 blocks in height, which makes it very convenient for automation",
  "block.create_mf.railway_decorative_casing_wall": "Railway Decorative Casing Wall",
  "item.create_mf.saltpeter": "Saltpeter",
  "item.create_more_features.refined_radiance_sword": "Refined Radiance Sword",
  "msg.create_more_features.item_tooltip_flying_block": "§7This block can be installed in the air, that is, without support, very useful in various situations",
  "entity.minecraft.villager.create_more_features.buyer_of_mechanisms": "Buyer of mechanisms",
  "block.create_more_features.incomplete_railway_decorative_casing": "Incomplete railway decorative casing",
  "item.create_more_features.void_storage": "Dark Storage",
  "block.create_more_features.netheralavs": "Netheralavs",
  "entity.minecraft.villager.create_mf.exchangerofmechanisms": "Exchanger of mechanisms",
  "item.create_mf.incomplete_refined_radiance_sword": "Incomplete Refined Radiance Sword",
  "entity.minecraft.villager.create_more_features.gizmomaster": "Gizmo master",
  "block.create_mf.andesite_casing_stairs": "Andesite Casing Stairs",
  "item_group.create_mf.create_more_features_tab": "Create: More Features",
  "block.create_more_features.contraptions_table": "Contraptions Table",
  "block.create_more_features.incomplete_dimmable_rose_quartz_lamp": "Incomplete Dimmable Rose Quartz Lamp",
  "entity.minecraft.villager.create_mf.engineer": "Engineer",
  "block.create_mf.sulfur_lamp_up": "Sulfur Lamp Up",
  "block.create_mf.railway_casing_slab": "Railway Casing Slab",
  "painting.create_mf.mechanizers_yard.title": "Mechanizers Yard",
  "item.create_more_features.graphite": "Graphite",
  "block.create_mf.block_of_shades": "Block Of Shades",
  "item.create_more_features.incomplete_diamond": "Incomplete Diamond",
  "entity.minecraft.villager.create_more_features.postman": "Postman",
  "block.create_more_features.cultural_button": "Cultural Button",
  "item.create_more_features.netheralavs_bucket": "Netheralavs bucket",
  "block.create_mf.railway_casing_stairs": "Railway Casing Stairs",
  "block.create_more_features.railway_casing_stairs": "Railway Casing Stairs",
  "block.create_more_features.cultural_stairs": "Cultural Stairs",
  "block.create_mf.railway_decorative_casing_stairs": "Railway Decorative Casing Stairs",
  "block.create_mf.incomplete_railway_decorative_casing": "Incomplete railway decorative casing",
  "entity.minecraft.villager.create_more_features.pipefitter": "Pipefitter",
  "item.create_mf.sulfur": "Sulfur",
  "item.create_more_features.incomplete_refined_radiance_sword": "Incomplete Refined Radiance Sword",
  "item.create_mf.graphite": "Graphite",
  "item.create_mf.shadow_ingot": "Shadow Ingot",
  "block.create_more_features.andesite_casing_slab": "Andesite Casing Slab",
  "item.create_more_features.refined_radiance": "Refined Radiance",
  "entity.minecraft.villager.create_mf.pipefitter": "Pipefitter",
  "block.create_more_features.honeycomb_collector": "Honeycomb Collector",
  "block.create_more_features.workshops": "Workshops",
  "item.create_mf.refined_radiance_sword": "Refined Radiance Sword",
  "item.create_mf.refined_radiance_axe": "Refined Radiance Axe",
  "item.create_mf.refined_radiance_storage": "Refined Radiance Storage",
  "painting.create_mf.mechanizers_yard.author": "Daniil_White",
  "msg.create_more_features.item_tooltip_graphite": "§7A very powerful fuel, but it burns (is a fuel) only if there is more than 10 graphite in the stack!",
  "block.create_more_features.railway_decorative_casing_fence_gate": "Railway Decorative Casing Fence Gate",
  "entity.minecraft.villager.create_mf.confectioner": "Confectioner",
  "item.create_mf.coal_pin": "Coal pin",
  "block.create_mf.master_contraptions_table": "Master Contraptions Table",
  "msg.create_more_features.item_tooltip_fluids_storages_lava_level": "§7Lava level: ",
  "painting.create_more_features.lack_of_speed.author": "Daniil_White",
  "block.create_more_features.copper_casing_slab": "Copper Casing Slab",
  "entity.minecraft.villager.create_mf.sundriesseller": "Sundries seller",
  "fluid.create_mf.netheralavs": "Netheralavs",
  "entity.minecraft.villager.create_mf.sellerofmechanisms": "Seller of mechanisms",
  "item.create_more_features.coal_pin": "Coal pin",
  "block.create_mf.copper_plating": "Copper Plating",
  "block.create_more_features.showcase": "Showcase",
  "advancements.domestication.title": "Domestication",
  "entity.minecraft.villager.create_mf.postman": "Postman",
  "advancements.time_to_shop.descr": "Create any new \"create\" profession block for a villager",
  "block.create_more_features.sulfur_lamp": "Sulfur Lamp",
  "msg.create_more_features.item_tooltip_shadow_ingot": "§7To obtain this very rare material, you must descend into the depths of the void in the End, holding an exquisite radiance in your hand... This item is used in many valuable crafts",
  "item.create_more_features.saltpeter": "Saltpeter",
  "advancements.dazzling_beauty.descr": "Create a refined radiance",
  "entity.minecraft.villager.create_more_features.lineman": "Lineman",
  "painting.create_mf.emotions.author": "Create community",
  "block.create_mf.cultural_planks": "Cultural Planks",
  "item.create_more_features.shadow_ingot": "Shadow Ingot",
  "painting.create_more_features.mechanizers_yard.title": "Mechanizers Yard",
  "block.create_more_features.master_contraptions_table": "Master Contraptions Table",
  "block.create_more_features.seller_of_mechanisms_table": "Seller Of Mechanisms Table",
  "entity.minecraft.villager.create_mf.buyer_of_mechanisms": "Buyer of mechanisms",
  "block.create_more_features.color_time_block": "Color Time Block",
  "block.create_mf.seller_of_mechanisms_table": "Seller Of Mechanisms Table",
  "block.create_mf.flying_block": "Flying Block",
  "painting.create_mf.mr_fire.author": "Daniil_White",
  "advancements.dark_matter.descr": "Create a shadow ingot by descending on elytra into the abyss of the End after first picking up an refined radiance",
  "block.create_more_features.railway_decorative_casing_stairs": "Railway Decorative Casing Stairs",
  "block.create_more_features.cultural_wood": "Cultural Wood",
  "block.create_more_features.cultural_fence_gate": "Cultural Fence Gate"
}