{
  "block.create_addon.potato_turret": "Potato Turret",
  "item.create_things_and_misc.mending_rune": "Mending Rune",
  "item.create_things_and_misc.slime_cake": "Slime Cake",
  "gui.create_things_and_misc.inscriber_gui.label_card_press": "Card Inscriber",
  "block.create_things_and_misc.sticky_launcher": "Copper Sticky Launcher",
  "item.create_addon.spout_gun": "Spout Gun",
  "item.create_things_and_misc.blaze_ballon_fire": "Blaze Balloon Canon",
  "block.create_things_and_misc.train_stop": "Track Buffer",
  "item.create_things_and_misc.magnifying_glass.description_0": "§2Put a §acard §2in your §asecond hand §2and use the Magnifying Glass to §asee the scrip §2of a card",
  "block.create_things_and_misc.brass_tiles_slab": "Brass Tiles Slab",
  "block.create_things_and_misc.brass_sticky_launcher": "Brass Sticky Launcher",
  "item.create_things_and_misc.rose_quartz_sheet": "Rose Quartz Sheet",
  "block.create_things_and_misc.crimson_sail": "Crimson Sail",
  "fluid.create_things_and_misc.diluted_bonemeal": "Diluted Bonemeal",
  "item.create_things_and_misc.crushed_magma": "Crushed Magma",
  "block.create_things_and_misc.powdered_obsidian_block": "Powdered Obsidian Block",
  "block.create_things_and_misc.neon_tube_block": "Neon Tube Block",
  "item.create_addon.potato_entity_spawn_egg": "Sit Spawn Egg",
  "block.create_things_and_misc.sturdy_sheet_block": "Sturdy Sheet Block",
  "item.create_things_and_misc.spout_gun.description_0": "§8content §7[empty§7]",
  "block.create_things_and_misc.card_press": "Card Inscriber",
  "block.create_things_and_misc.card_reader_on": "Card Reader on",
  "entity.create_things_and_misc.balloon_blaze": "Balloon Blaze",
  "block.create_things_and_misc.train_sing_yellow_5": "Train Sign",
  "item.create_things_and_misc.obsidian_sand_paper": "Obsidian Sand Paper",
  "item.create_things_and_misc.spout_gun_slime.description_0": "§8content §7[§aslime§7]",
  "block.create_things_and_misc.speed_100": "Train Sign",
  "block.create_things_and_misc.train_sing_yellow_4": "Train Sign",
  "item.create_things_and_misc.netherite_portable_whistle": "Netherite Portable Whistle",
  "item.create_addon.canon_ball": "Canon Ball",
  "block.create_things_and_misc.train_sing_yellow_1.description_0": "yellow",
  "block.create_things_and_misc.copper_casing_trapdoor": "Copper Casing Trapdoor",
  "block.create_things_and_misc.blaze_ballon": "Blaze Ballon",
  "block.create_things_and_misc.slime": "Slime",
  "block.create_things_and_misc.green_sing.description_0": "green",
  "item.create_things_and_misc.spout_gun_chocolate": "Spout Gun",
  "gui.create_things_and_misc.brass_speaker_gui.label_brass_speaker": "Brass Speaker",
  "item.create_things_and_misc.ticket": "Ticket",
  "item.create_things_and_misc.card": "Card",
  "item.create_things_and_misc.incomplete_mending_rune": "Incomplete Mending Rune",
  "block.create_things_and_misc.brass_casing_trapdoor": "Brass Casing Trapdoor",
  "block.create_things_and_misc.cherry_sail": "Cherry Sail",
  "block.create_things_and_misc.green_sing_4.description_0": "intersection indication",
  "item.create_things_and_misc.spout_gun_honey.description_0": "§8content §7[§ehoney§7]",
  "item.create_addon.porridge": "Slime Porridge",
  "item.create_things_and_misc.mending_rune.description_0": "§4Repair item in your §csecond hand §4or in your §carmors slots §4enchant with the §cmending§4 enchantement. The mending rune take xp from your §cxp bar§4 to repair items. The mending rune need to be in your main hand to work !",
  "block.create_things_and_misc.card_reader": "Card Reader",
  "item.create_things_and_misc.spout_gun_lava.description_0": "§8content §7[§6lava§7]",
  "block.create_addon.shematic_chair": "Schematic Chair",
  "block.create_things_and_misc.sturdy_sheet_slab": "Sturdy Sheet Slab",
  "block.create_things_and_misc.sprinkler": "Sprinkler",
  "item.create_things_and_misc.empty_ticket": "Empty Ticket",
  "block.create_addon.brass_tiles": "Brass Tiles",
  "gui.create_things_and_misc.brass_speaker_gui.button_clear": "Clear",
  "block.create_things_and_misc.speed_50.description_0": "speed limit : 50%",
  "item.create_addon.portable_vault": "Portable Vault",
  "item.create_things_and_misc.spout_gun": "Spout Gun",
  "block.create_things_and_misc.green_sing_1.description_0": "intersection indication",
  "block.create_things_and_misc.sticky_launcher.description_0": "§5Jump like a §drabbit !",
  "block.create_things_and_misc.acacia_sail": "Acacia Sail",
  "block.create_things_and_misc.train_sing_yellow_4.description_0": "dead end",
  "block.create_things_and_misc.speed_75": "Train Sign",
  "block.create_things_and_misc.train_sing_4.description_0": "blue arrow left",
  "block.create_things_and_misc.train_sing_yellow_3": "Train Sign",
  "entity.create_addon.sit": "Sit",
  "block.create_addon.brass_brick_stairs": "Brass Bricks Stairs",
  "block.create_things_and_misc.train_sing_yellow_2": "Train Sign",
  "block.create_things_and_misc.train_sing_yellow_1": "Train Sign",
  "gui.create_things_and_misc.inscriber_gui.button_inscribe": "Inscribe",
  "item.create_things_and_misc.stoup_gun_water.description_0": "§8content §7[§3water§7]",
  "item.create_addon.slime_bucket": "Slime Bucket",
  "block.create_things_and_misc.chorus_sail": "Chorus Nest Sail",
  "block.create_things_and_misc.sturdy_sheet_slab_stairs": "Sturdy Sheet Stairs",
  "subtitles.announcement_sound": "announcement_sound",
  "item.create_things_and_misc.copper_knife": "Copper Knife",
  "item.create_things_and_misc.sprinkler_head": "Sprinkler Head",
  "item_group.create_things_and_misc.tab": "Create: Things and Misc",
  "block.create_things_and_misc.birch_sail": "Birch Sail",
  "block.create_things_and_misc.train_sing_yellow_3.description_0": "warning : trafic light",
  "block.create_things_and_misc.train_sing_3.description_0": "blue arrow down",
  "block.create_things_and_misc.redsing_2.description_0": "stop",
  "block.create_things_and_misc.green_sing_2.description_0": "intersection indication",
  "block.create_things_and_misc.train_sing.description_0": "blue",
  "fluid.create_things_and_misc.slime": "Slime",
  "subtitles.netherite_whistle": "netherite_whistle",
  "block.create_things_and_misc.redsing_2": "Train Sign",
  "block.create_things_and_misc.redsing_1": "Train Sign",
  "block.create_things_and_misc.warped_sail": "Warped Sail",
  "entity.create_addon.potato_entity": "Sit",
  "block.create_things_and_misc.redsing_1.description_0": "no entry",
  "item.create_addon.sit_spawn_egg": "Sit Spawn Egg",
  "block.create_things_and_misc.train_sing_2.description_0": "blue arrow up",
  "item.create_things_and_misc.vibration_mechanism": "Vibration Mechanism",
  "block.create_things_and_misc.spruce_sail": "Spruce Sail",
  "block.create_things_and_misc.redsing": "Train Sign",
  "block.create_things_and_misc.train_sing_yellow_2.description_0": "warning !",
  "block.create_things_and_misc.speed_100.description_0": "speed limit : 100%",
  "item.create_addon.neon_tube": "Neon Tube",
  "gui.create_things_and_misc.brass_speaker_gui.button_add": "Add",
  "item.create_things_and_misc.sticky_boots_boots": "Sticky Boots",
  "block.create_things_and_misc.speed_50": "Train Sign",
  "item.create_addon.stoup_gun_water": "Spout Gun",
  "item.create_addon.glue_packaging": "Glue Packaging",
  "item.create_things_and_misc.magnifying_glass": "Magnifying Glass",
  "painting.create_things_and_misc.create_2022.title": "Create 2 0 2 2",
  "block.create_things_and_misc.green_sing_5.description_0": "intersection indication",
  "item.create_things_and_misc.slime_bucket": "Slime Bucket",
  "block.create_things_and_misc.train_sing_5": "Train Sign",
  "block.create_things_and_misc.train_sing_4": "Train Sign",
  "item.create_things_and_misc.empty_card": "Empty Card",
  "block.create_things_and_misc.mangrove_sail": "Mangrove Sail",
  "block.create_things_and_misc.green_sing_3.description_0": "intersection indication",
  "block.create_things_and_misc.train_sing_3": "Train Sign",
  "item.create_things_and_misc.incomplete_vibration_mechanism": "Incomplete Vibration Mechanism",
  "block.create_things_and_misc.train_sing_2": "Train Sign",
  "block.create_addon.slime": "Slime",
  "item.create_things_and_misc.radar.description_0": "§5allows you to look at the §dentities §5around you",
  "block.create_things_and_misc.jungle_sail": "Jungle Sail",
  "block.create_things_and_misc.brass_tiles_stair": "Brass Tiles Stairs",
  "item.create_things_and_misc.spout_gun_water": "Spout Gun",
  "entity.create_things_and_misc.sprinkler_radius": "Sprinkler Radius",
  "item.create_things_and_misc.spout_gun_lava": "Spout Gun",
  "item.create_things_and_misc.neon_tube.description_0": "§2Throwable §aTorch",
  "item.create_things_and_misc.neon_tube.description_1": "§2allows you to explore caves easily",
  "block.create_things_and_misc.oak_sail": "Oak Sail",
  "block.create_things_and_misc.redsing.description_0": "red",
  "block.create_addon.brass_bricks": "Brass Bricks",
  "item.create_things_and_misc.portable_whistle": "Portable Whistle",
  "block.create_things_and_misc.brass_brick_slab": "Brass Bricks Slab",
  "gui.create_things_and_misc.brass_speaker_gui.label_bnbttextspeakertext": "\u003cBNBT:text:SpeakerText\u003e",
  "fluid.create_addon.slime": "Slime",
  "block.create_addon.sturdy_sheet_block": "Sturdy Sheet Block",
  "block.create_things_and_misc.train_buffer": "Train Buffer",
  "block.create_things_and_misc.train_sing_5.description_0": "blue arrow right",
  "block.create_addon.brass_tiles_slab": "Brass Tiles Slab",
  "item.create_things_and_misc.neon_tube": "Neon Tube",
  "item.create_things_and_misc.slime_cake.description_0": "§5Right-click a §dSlime §5with this to make it §dgrow",
  "block.create_things_and_misc.train_sing_yellow_5.description_0": "track end",
  "block.create_addon.brass_brick_slab": "Brass Bricks Slab",
  "block.create_things_and_misc.sprinkleron": "Sprinkler",
  "block.create_things_and_misc.dark_oak_sail": "Dark Oak Sail",
  "block.create_things_and_misc.green_sing": "Train Sign",
  "item.create_things_and_misc.spout_gun_honey": "Spout Gun",
  "item.create_things_and_misc.empty_card.description_0": "§2Put a Card in a card inscriber and make §aunique §2cards",
  "block.create_things_and_misc.diluted_bonemeal": "Diluted Bonemeal",
  "item.create_addon.portable_canon": "Portable Canon",
  "block.create_things_and_misc.brass_speaker": "Brass Speaker",
  "item.create_things_and_misc.spout_gun_slime": "Spout Gun",
  "block.create_things_and_misc.bamboo_sail": "Bamboo Sail",
  "block.create_things_and_misc.green_sing_6": "Train Sign",
  "block.create_things_and_misc.green_sing_4": "Train Sign",
  "block.create_things_and_misc.green_sing_5": "Train Sign",
  "block.create_things_and_misc.brass_sticky_launcher.description_0": "§5Jump like a §drabbit !",
  "block.create_things_and_misc.green_sing_2": "Train Sign",
  "block.create_things_and_misc.green_sing_3": "Train Sign",
  "gui.create_things_and_misc.inscriber_gui.label_inventory": "Inventory",
  "block.create_things_and_misc.card_press.description_0": "§2Put a §aCard §2in a card inscriber and make §aunique §2cards scripted card §acan’t be reproduced §2by other players",
  "block.create_things_and_misc.speed_75.description_0": "speed limit : 75%",
  "item.create_things_and_misc.blaze_balloon_fire": "Blaze Balloon Canon",
  "block.create_things_and_misc.speed_25.description_0": "speed limit : 25%",
  "block.create_things_and_misc.brass_tiles": "Brass Tiles",
  "subtitles.portable_whistle": "portable_whistle",
  "block.create_things_and_misc.card_reader_on.description_0": "the first card used will be the reference card",
  "item.create_things_and_misc.experience_sheet": "Experience Sheet",
  "item.create_things_and_misc.brass_knife": "Brass Knife",
  "item.create_addon.spout_gun_lava": "Spout Gun",
  "block.create_addon.neon_tube_block": "Neon Tube Block",
  "subtitles.klaxon": "klaxon",
  "block.create_things_and_misc.ramboutan_sail": "Ramboutan Sail",
  "block.create_things_and_misc.jaboticaba_sail": "Jaboticaba Sail",
  "block.create_things_and_misc.brass_brick_stairs": "Brass Bricks Stairs",
  "gui.create_things_and_misc.brass_speaker_gui.label_actual_message": "Actual message :",
  "item.create_things_and_misc.stoup_gun_water": "Spout Gun",
  "item.create_things_and_misc.empty_ticket.description_0": "§2Put a Card in a card inscriber and make §aunique §2cards",
  "block.create_things_and_misc.brass_bricks": "Brass Bricks",
  "item.create_things_and_misc.radar": "Radar",
  "block.create_things_and_misc.green_sing_1": "Train Sign",
  "item.create_things_and_misc.zinc_knife": "Zinc Knife",
  "block.create_things_and_misc.andesite_casing_trapdoor": "Andesite Casing Trapdoor",
  "block.create_things_and_misc.green_sing_6.description_0": "intersection indication",
  "item.create_things_and_misc.sticky_boots_boots.description_0": "§4Sneak + jump to §cjump high",
  "item.create_things_and_misc.glue_packaging": "Glue Packaging",
  "entity.create_things_and_misc.sprinkler_head": "Sprinkler Head",
  "item.create_things_and_misc.spout_gun_chocolate.description_0": "§8content §7[§cchocolate§7]",
  "block.create_things_and_misc.sprinkler.description_0": "§2The sprinkler spread §a 1000mB of diluted bonemeal§2 on a §a5x5 area§2.",
  "itemGroup.tabtab": "Create: Things and Misc",
  "block.create_addon.brass_tiles_stair": "Brass Tiles Stairs",
  "painting.create_things_and_misc.create_2022.author": "Unknown",
  "block.create_things_and_misc.train_sing": "Train Sign",
  "block.create_things_and_misc.speed_25": "Train Sign"
}