{
  "advancements.eternalnether.acquire_wither_waltz.description": "Acquire the Wither Waltz Music Disc",
  "advancements.eternalnether.acquire_wither_waltz.title": "Here I Waltz",
  "advancements.eternalnether.catacomb.description": "Locate a Catacomb structure",
  "advancements.eternalnether.catacomb.title": "To Wither Or Not To Wither",
  "advancements.eternalnether.citadel.description": "Locate a Citadel structure",
  "advancements.eternalnether.citadel.title": "The Warping Citadel",
  "advancements.eternalnether.explore_structures.description": "Locate all Eternal Nether structures",
  "advancements.eternalnether.explore_structures.title": "Hotter Tourist Destinations",
  "advancements.eternalnether.piglin_manor.description": "Locate a Piglin Manor structure",
  "advancements.eternalnether.piglin_manor.title": "Mind Your Manors",
  "advancements.eternalnether.rescue_piglin_prisoner.description": "Rescue a Piglin Prisoner",
  "advancements.eternalnether.rescue_piglin_prisoner.title": "Saving Private Swine",
  "advancements.eternalnether.ride_wither_skeleton_horse.description": "Ride a Wither Skeleton Horse",
  "advancements.eternalnether.ride_wither_skeleton_horse.title": "Dark Horse",
  "advancements.eternalnether.root.description": "Explore the Nether for new structures!",
  "advancements.eternalnether.root.title": "Eternal Nether",
  "advancements.eternalnether.summon_enderman.description": "Trim the Warp from a Warped Enderman",
  "advancements.eternalnether.summon_enderman.title": "A Little Off The Top",
  "block.eternalnether.chiseled_warped_nether_bricks": "Chiseled Warped Nether Brick",
  "block.eternalnether.chiseled_withered_blackstone": "Chiseled Withered Blackstone",
  "block.eternalnether.cobbled_blackstone": "Cobbled Blackstone",
  "block.eternalnether.cracked_withered_blackstone": "Cracked Withered Blackstone",
  "block.eternalnether.cracked_withered_blackstone_slab": "Cracked Withered Blackstone Slab",
  "block.eternalnether.cracked_withered_blackstone_stairs": "Cracked Withered Blackstone Stairs",
  "block.eternalnether.cracked_withered_blackstone_wall": "Cracked Withered Blackstone Wall",
  "block.eternalnether.netherite_bell": "Netherite Bell",
  "block.eternalnether.soul_stone": "Soul Stone",
  "block.eternalnether.warped_nether_brick_slab": "Warped Nether Brick Slab",
  "block.eternalnether.warped_nether_brick_stairs": "Warped Nether Brick Stairs",
  "block.eternalnether.warped_nether_brick_wall": "Warped Nether Brick Wall",
  "block.eternalnether.warped_nether_bricks": "Warped Nether Bricks",
  "block.eternalnether.withered_basalt": "Withered Basalt",
  "block.eternalnether.withered_blackstone": "Withered Blackstone",
  "block.eternalnether.withered_blackstone_slab": "Withered Blackstone Slab",
  "block.eternalnether.withered_blackstone_stairs": "Withered Blackstone Stairs",
  "block.eternalnether.withered_blackstone_wall": "Withered Blackstone Wall",
  "block.eternalnether.withered_bone_block": "Withered Bone Block",
  "block.eternalnether.withered_coal_block": "Withered Coal Block",
  "block.eternalnether.withered_debris": "Withered Debris",
  "block.eternalnether.withered_quartz_block": "Withered Quartz Block",
  "entity.eternalnether.corpor": "Corpor",
  "entity.eternalnether.piglin_hunter": "Piglin Hunter",
  "entity.eternalnether.piglin_prisoner": "Piglin Prisoner",
  "entity.eternalnether.warped_ender_pearl": "Warped Ender Pearl",
  "entity.eternalnether.warped_enderman": "Warped Enderman",
  "entity.eternalnether.wex": "Wex",
  "entity.eternalnether.wither_skeleton_horse": "Withered Skeleton Horse",
  "entity.eternalnether.wither_skeleton_knight": "Wither Skeleton Knight",
  "entity.eternalnether.wraither": "Wraither",
  "item.eternalnether.corpor_spawn_egg": "Corpor Spawn Egg",
  "item.eternalnether.cutlass": "Cutlass",
  "item.eternalnether.gilded_netherite_shield": "Gilded Netherite Shield",
  "item.eternalnether.piglin_hunter_spawn_egg": "Piglin Hunter Spawn Egg",
  "item.eternalnether.piglin_prisoner_spawn_egg": "Piglin Prisoner Spawn Egg",
  "item.eternalnether.warped_ender_pearl": "Warped Ender Pearl",
  "item.eternalnether.warped_enderman_spawn_egg": "Warped Enderman Spawn Egg",
  "item.eternalnether.wex_spawn_egg": "Wex Spawn Egg",
  "item.eternalnether.wither_skeleton_horse_spawn_egg": "Withered Skeleton Horse Spawn Egg",
  "item.eternalnether.wither_skeleton_knight_spawn_egg": "Wither Skeleton Knight Spawn Egg",
  "item.eternalnether.wither_waltz_music_disc": "Music Disc",
  "item.eternalnether.withered_bone": "Withered Bone",
  "item.eternalnether.withered_bone_meal": "Withered Bone Meal",
  "item.eternalnether.wraither_spawn_egg": "Wraither Spawn Egg",
  "itemGroup.eternalnether.main": "Eternal Nether",
  "jukebox_song.eternalnether.wither_waltz": "Izofar - Wither Waltz",
  "subtitles.entity.warped_enderman.ambient": "Warped Enderman vwoops",
  "subtitles.entity.warped_enderman.death": "Warped Enderman dies",
  "subtitles.entity.warped_enderman.hurt": "Warped Enderman hurts",
  "subtitles.entity.warped_enderman.scream": "Warped Enderman screams",
  "subtitles.entity.warped_enderman.stare": "Warped Enderman cries out",
  "subtitles.entity.warped_enderman.teleport": "Warped Enderman teleports",
  "subtitles.entity.wex.ambient": "Wex wexes",
  "subtitles.entity.wex.charge": "Wex shrieks",
  "subtitles.entity.wex.death": "Wex dies",
  "subtitles.entity.wex.hurt": "Wex hurts"
}