F:default=0.9925 -> TRANSFORMER_EFFICIENCY='0.9925'
F:default=0.995 -> CIRCUITBREAKER_EFFICIENCY='0.995'
F:default=1.0 -> RELAY_EFFICIENCY='1.0'
F:default=0.995 -> CURRENTREGULATOR_EFFICIENCY='0.995'
D:default=34.0 -> COALGENERATOR_AMPERAGE='34.0'
D:default=4.5 -> THERMOELECTRICGENERATOR_AMPERAGE='4.5'
D:default=6.0 -> HYDROELECTRICGENERATOR_AMPERAGE='6.0'
D:default=10.0 -> WINDMILL_MAX_AMPERAGE='10.0'
D:default=7.0 -> SOLARPANEL_AMPERAGE='7.0'
D:default=50.0 -> ELECTRICPUMP_USAGE_PER_TICK='50.0'
D:default=25.0 -> ADVANCEDSOLARPANEL_AMPERAGE='25.0'
D:default=175.0 -> ELECTRICFURNACE_USAGE_PER_TICK='175.0'
I:default=100 -> ELECTRICFURNACE_REQUIRED_TICKS='100'
D:default=175.0 -> ELECTRICARCFURNACE_USAGE_PER_TICK='175.0'
I:default=50 -> ELECTRICARCFURNACE_REQUIRED_TICKS='50'
D:default=125.0 -> WIREMILL_USAGE_PER_TICK='125.0'
D:default=1000.0 -> ROTARY_UNIFIER_USAGE='1000.0'
I:default=1 -> ROTARY_UNIFIER_CONVERSION_RATE='1'
I:default=200 -> WIREMILL_REQUIRED_TICKS='200'
D:default=350.0 -> COMBUSTIONCHAMBER_JOULES_PER_TICK='350.0'
D:default=1000.0 -> CHARGER_USAGE_PER_TICK='1000.0'
D:default=100.0 -> GAS_COLLECTOR_USAGE_PER_TICK='100.0'
D:default=100.0 -> COMPRESSOR_USAGE_PER_TICK='100.0'
I:default=20 -> COMPRESSOR_CONVERSION_RATE='20'
D:default=100.0 -> DECOMPRESSOR_USAGE_PER_TICK='100.0'
I:default=20 -> DECOMPRESSOR_CONVERSION_RATE='20'
D:default=100.0 -> ADVACNED_COMPRESSOR_USAGE_PER_TICK='100.0'
I:default=80 -> ADVACNED_COMPRESSOR_CONVERSION_RATE='80'
D:default=100.0 -> ADVANCED_DECOMPRESSOR_USAGE_PER_TICK='100.0'
I:default=80 -> ADVANCED_DECOMPRESSOR_CONVERSION_RATE='80'
D:default=100.0 -> THERMOELECTRIC_MANIPULATOR_USAGE_PER_TICK='100.0'
I:default=10 -> THERMOELECTRIC_MANIPULATOR_HEAT_TRANSFER='10'
I:default=20 -> THERMOELECTRIC_MANIPULATOR_CONVERSION_RATE='20'
D:default=100.0 -> ADVANCED_THERMOELECTRIC_MANIPULATOR_USAGE_PER_TICK='100.0'
I:default=10 -> ADVANCED_THERMOELECTRIC_MANIPULATOR_HEAT_TRANSFER='80'
I:default=80 -> ADVANCED_THERMOELECTRIC_MANIPULATOR_CONVERSION_RATE='80'
I:default=1048576 -> GAS_TRANSFORMER_INPUT_PRESSURE_CAP='1048576'
I:default=1000000 -> GAS_TRANSFORMER_INPUT_TEMP_CAP='1000000'
I:default=5000 -> GAS_TRANSFORMER_BASE_INPUT_CAPCITY='5000'
I:default=1048576 -> GAS_TRANSFORMER_OUTPUT_PRESSURE_CAP='1048576'
I:default=1000000 -> GAS_TRANSFORMER_OUTPUT_TEMP_CAP='1000000'
I:default=5000 -> GAS_TRANSFORMER_BASE_OUTPUT_CAPCITY='5000'
I:default=5000 -> GAS_TRANSFORMER_ADDON_TANK_CAPCITY='5000'
I:default=5 -> GAS_TRANSFORMER_ADDON_TANK_LIMIT='5'
D:default=100.0 -> MOTORCOMPLEX_USAGE_PER_TICK='100.0'
D:default=10.0 -> PIPE_PUMP_USAGE_PER_TICK='10.0'
D:default=100000.0 -> ELECTROLOSIS_CHAMBER_TARGET_JOULES='100000.0'
D:default=100.0 -> QUARRY_USAGE_PER_TICK='100.0'
I:default=10 -> QUARRY_WATERUSAGE_PER_BLOCK='10'
Comment: 'max radius = 128, min radius = 2'
I:default=64 -> MARKER_RADIUS='64'
Comment: 'max possible is 1 tick / block'
I:default=1 -> MAX_QUARRYBLOCKS_PER_TICK='1'
Comment: 'min possible speed is 100 ticks / block'
I:default=100 -> MIN_QUARRYBLOCKS_PER_TICK='100'
Comment: 'how many air blocks the quarry can skip over in one clearing tick; max is 128, min is zero'
I:default=64 -> CLEARING_AIR_SKIP='64'
Comment: 'controls whether or not the quarry will mine blocks that have been placed into the mining area'
T:default=true -> MAINTAIN_MINING_AREA='true'
Comment: 'Controls whether the quarry can bypass claims or not'
T:default=false -> BYPASS_CLAIMS='false'
T:default=true -> DISPENSE_GUIDEBOOK='true'
Comment: 'When set to true, this will make transformers tick, but give them the ability to hum as they do in real life. If you need to gain performance, you can disable this to stop transformers from ticking and thus producing sound.'
T:default=true -> SHOULD_TRANSFORMER_HUM='true'
Comment: 'The Watts a transformer needs to see to be considered under "full load" and thus hum as loud as it can. Set to 0 to have it hum under any load greater than 0 Watts'
D:default=5000.0 -> TRANSFORMER_SOUND_LOAD_TARGET='5000.0'
Comment: 'Whether or not wires should set things on fire around them if their voltage exceeds their insulation value.'
T:default=true -> CONDUCTORS_BURN_SURROUNDINGS='true'
Comment: 'The hardness value that a block must have to not be instantly vaporized by a wire over 30,720V, which is the maximum voltage achievable by default electrodynamics. 6 is the explosion resistance of an Iron Block'
F:default=6.0 -> BLOCK_VAPORIZATION_HARDNESS='6.0'
Comment: 'Set to false to disable the HUD rendering for combat armor.'
T:default=true -> RENDER_COMBAT_ARMOR_STATUS='true'
