T:default=false -> DISABLE_ALL_ORES='false'
T:default=false -> DISABLE_STONE_ORES='false'
T:default=true -> SPAWN_ALUMINUM_ORE='true'
T:default=true -> SPAWN_CHROMIUM_ORE='true'
T:default=true -> SPAWN_FLUORITE_ORE='true'
T:default=true -> SPAWN_LEAD_ORE='true'
T:default=true -> SPAWN_LITHIUM_ORE='true'
T:default=true -> SPAWN_MOLYBDENUM_ORE='true'
T:default=true -> SPAWN_MONAZITE_ORE='true'
T:default=true -> SPAWN_NITER_ORE='true'
T:default=true -> SPAWN_SALT_ORE='true'
T:default=true -> SPAWN_SILVER_ORE='true'
T:default=true -> SPAWN_SULFUR_ORE='true'
T:default=true -> SPAWN_SYLVITE_ORE='true'
T:default=true -> SPAWN_TIN_ORE='true'
T:default=true -> SPAWN_TITANIUM_ORE='true'
T:default=true -> SPAWN_THORIUM_ORE='true'
T:default=true -> SPAWN_URANIUM_ORE='true'
T:default=true -> SPAWN_VANADIUM_ORE='true'
T:default=false -> DISABLE_DEEPSLATE_ORES='false'
T:default=true -> SPAWN_DEEP_ALUMINUM_ORE='true'
T:default=true -> SPAWN_DEEP_CHROMIUM_ORE='true'
T:default=true -> SPAWN_DEEP_FLUORITE_ORE='true'
T:default=true -> SPAWN_DEEP_LEAD_ORE='true'
T:default=true -> SPAWN_DEEP_LITHIUM_ORE='true'
T:default=true -> SPAWN_DEEP_MOLYBDENUM_ORE='true'
T:default=true -> SPAWN_DEEP_MONAZITE_ORE='true'
T:default=true -> SPAWN_DEEP_NITER_ORE='true'
T:default=true -> SPAWN_DEEP_SALT_ORE='true'
T:default=true -> SPAWN_DEEP_SILVER_ORE='true'
T:default=true -> SPAWN_DEEP_SULFUR_ORE='true'
T:default=true -> SPAWN_DEEP_SYLVITE_ORE='true'
T:default=true -> SPAWN_DEEP_TIN_ORE='true'
T:default=true -> SPAWN_DEEP_TITANIUM_ORE='true'
T:default=true -> SPAWN_DEEP_THORIUM_ORE='true'
T:default=true -> SPAWN_DEEP_URANIUM_ORE='true'
T:default=true -> SPAWN_DEEP_VANADIUM_ORE='true'
D:default=1.0 -> ORE_GENERATION_MULTIPLIER='1.0'
