{
  "itemGroup.create_aquatic_ambitions":"Create: Aquatic Ambitions",
  "create_aquatic_ambitions.recipe.aquatic_ambitions.fan_channeling": "Conduit Channeling",
  "item.create_aquatic_ambitions.prismarine_alloy": "Prismarine Alloy",
  "item.create_aquatic_ambitions.prismarine_rod": "Prismarine Rod",
  "item.create_aquatic_ambitions.flint_shard": "Flint Shard",
  "item.create_aquatic_ambitions.polished_quartz_tine": "Polished Quartz Tine",
  "block.create_aquatic_ambitions.prismarine_alloy_block": "Prismarine Alloy Block"
}