{
  "augment_slot.nautec.body": "Body",
  "augment_slot.nautec.eyes": "Eyes",
  "augment_slot.nautec.head": "Head",
  "augment_slot.nautec.heart": "Heart",
  "augment_slot.nautec.left_arm": "Left Arm",
  "augment_slot.nautec.left_leg": "Left Leg",
  "augment_slot.nautec.lung": "Lungs",
  "augment_slot.nautec.right_arm": "Right Arm",
  "augment_slot.nautec.right_leg": "Right Leg",
  "augment_type.nautec.dolphin_fin": "Dolphin Fin",
  "augment_type.nautec.drowned_lung": "Drowned Lung",
  "augment_type.nautec.guardian_eye": "Guardian Eye",
  "bacteria.nautec.acaciophyles": "Acaciophyles",
  "bacteria.nautec.acidophiles": "Acidophiles",
  "bacteria.nautec.adamantophiles": "Adamantophiles",
  "bacteria.nautec.algaeformers": "Algaeformers",
  "bacteria.nautec.aurrophiles": "Aurrophiles",
  "bacteria.nautec.azuritophiles": "Azuritophiles",
  "bacteria.nautec.bamboophages": "Bamboophages",
  "bacteria.nautec.beta_phylobacteria": "Beta Phylobacteria",
  "bacteria.nautec.betulophiles": "Betulophiles",
  "bacteria.nautec.boreophiles": "Boreophiles",
  "bacteria.nautec.brown_mycotrophic_bacteria": "Brown Mycotrophic Bacteria",
  "bacteria.nautec.bryophytophiles": "Bryophytophiles",
  "bacteria.nautec.cactophyles": "Cactophyles",
  "bacteria.nautec.calciophiles": "Calciophiles",
  "bacteria.nautec.carbophages": "Carbophages",
  "bacteria.nautec.carnivorous_bacteria": "Carnivorous Bacteria",
  "bacteria.nautec.carotophyles": "Carotophyles",
  "bacteria.nautec.cocoaphiles": "Cocoaphiles",
  "bacteria.nautec.crimson_lignocytes": "Crimson Lignocytes",
  "bacteria.nautec.crimson_microbes": "Crimson Microbes",
  "bacteria.nautec.cryobionts": "Cryobionts",
  "bacteria.nautec.cucurbitophiles": "Cucurbitophiles",
  "bacteria.nautec.cyanobacteria": "Cyanobacteria",
  "bacteria.nautec.dark_lignocytes": "Dark Lignocytes",
  "bacteria.nautec.empty": "Empty",
  "bacteria.nautec.ferrophiles": "Ferrophiles",
  "bacteria.nautec.halobacteria": "Halobacteria",
  "bacteria.nautec.halotrophs": "Halotrophs",
  "bacteria.nautec.junglophiles": "Junglophiles",
  "bacteria.nautec.lignocytes": "Lignocytes",
  "bacteria.nautec.lithophiles": "Lithophiles",
  "bacteria.nautec.melophages": "Melophages",
  "bacteria.nautec.metallophiles": "Metallophiles",
  "bacteria.nautec.methanogens": "Methanogens",
  "bacteria.nautec.phototrophs": "Phototrophs",
  "bacteria.nautec.prunus_lignocytes": "Prunus Lignocytes",
  "bacteria.nautec.red_mycotrophic_bacteria": "Red Mycotrophic Bacteria",
  "bacteria.nautec.rhizobacteria": "Rhizobacteria",
  "bacteria.nautec.rhizophora_lignocytes": "Rhizophora Lignocytes",
  "bacteria.nautec.silicophiles": "Silicophiles",
  "bacteria.nautec.smaragdophiles": "Smaragdophiles",
  "bacteria.nautec.solanophiles": "Solanophiles",
  "bacteria.nautec.sulfurophiles": "Sulfurophiles",
  "bacteria.nautec.thermophiles": "Thermophiles",
  "bacteria.nautec.warped_lignocytes": "Warped Lignocytes",
  "bacteria.nautec.warped_microbes": "Warped Microbes",
  "block.nautec.anchor": "Anchor",
  "block.nautec.aquarine_steel_block": "Aquarine Steel Block",
  "block.nautec.aquatic_catalyst": "Aquatic Catalyst",
  "block.nautec.augmentation_station": "Augmentation Station",
  "block.nautec.augmentation_station_extension": "Augmentation Station Extension",
  "block.nautec.augmentation_station_part": "Augmentation Station",
  "block.nautec.bacterial_analyzer": "Bacterial Analyzer",
  "block.nautec.bacterial_containment_shield": "Bacteria Containment Shield",
  "block.nautec.bio_reactor": "Bio Reactor",
  "block.nautec.brown_polymer_block": "Brown Polymer Block",
  "block.nautec.cast_iron_block": "Cast Iron Block",
  "block.nautec.charger": "Charger",
  "block.nautec.chiseled_dark_prismarine": "Chiseled Dark Prismarine",
  "block.nautec.crate": "Crate",
  "block.nautec.creative_power_source": "Creative Power Source",
  "block.nautec.dark_prismarine_pillar": "Dark Prismarine Pillar",
  "block.nautec.deep_sea_drain": "Deep Sea Drain",
  "block.nautec.deep_sea_drain_wall": "Deep Sea Drain Wall",
  "block.nautec.fishing_station": "Fishing Station",
  "block.nautec.incubator": "Incubator",
  "block.nautec.laser_junction": "Laser Junction",
  "block.nautec.long_distance_laser": "Long Distance Laser",
  "block.nautec.mixer": "Mixer",
  "block.nautec.mutator": "Mutator",
  "block.nautec.oil_barrel": "Oil Barrel",
  "block.nautec.polished_prismarine": "Polished Prismarine",
  "block.nautec.prismarine_crystal": "Prismarine Crystal",
  "block.nautec.prismarine_crystal_part": "Prismarine Crystal",
  "block.nautec.prismarine_laser_relay": "Prismarine Laser Relay",
  "block.nautec.prismarine_sand": "Prismarine Sand",
  "block.nautec.rusty_crate": "Rusty Crate",
  "book.nautec.nautec_guide.aquatic_biology.bacteria_grafting.bacteria_grafting.text": "Grafting is the initial way of obtaining primitive\nBacteria. It is done by holding a Grafting Tool in your main\nhand and a Petri Dish in your off hand. Then right\nclick on the specified block in the correct biome\nand obtain the bacteria. Note that there is a chance\nfor getting bacteria when right clicking. Bacteria\nthat can be grafted can be viewed in JEI.\n",
  "book.nautec.nautec_guide.aquatic_biology.bacteria_grafting.bacteria_grafting.title": "Bacteria Grafting",
  "book.nautec.nautec_guide.aquatic_biology.bacteria_grafting.bacteria_overview.text": "The obtained bacteria does not provide much\ninformation about its stats or the colony's size.\nFor this you need to analyze the bacteria.\n",
  "book.nautec.nautec_guide.aquatic_biology.bacteria_grafting.bacteria_overview.title": "Bacteria Overview",
  "book.nautec.nautec_guide.aquatic_biology.bacteria_grafting.description": "Crafting the Grafting",
  "book.nautec.nautec_guide.aquatic_biology.bacteria_grafting.name": "Bacteria Grafting",
  "book.nautec.nautec_guide.aquatic_biology.bacteria_introduction.bacteria_introduction.text": "Bacteria is a way of generating\nan infinite amount of resources.\nThe system works similar to Forestry's\nbees. Bacteria is most commonly handled\nusing the Petri Dish, in which one can\nstore a single Bacteria Colony.\n",
  "book.nautec.nautec_guide.aquatic_biology.bacteria_introduction.bacteria_introduction.title": "Bacteria Introduction",
  "book.nautec.nautec_guide.aquatic_biology.bacteria_introduction.bacteria_introduction2.text": "Bacteria Colonies have properties like\nthe size that impacts the Bacteria's\nproduction speed and mutation capabilities.\nBacteria also has a variety of stats which\nwill be explained in greater detail later on.\n",
  "book.nautec.nautec_guide.aquatic_biology.bacteria_introduction.description": "Exponential Growth",
  "book.nautec.nautec_guide.aquatic_biology.bacteria_introduction.name": "Bacteria Introduction",
  "book.nautec.nautec_guide.aquatic_biology.bacteria_stats.bacteria_stats.text": "After you have analyzed your bacteria, you will notice\nthat pressing shift while hovering over the item will\ndisplay information about the bacteria's stats. Stats\ncan vary between bacteria, but most of the time there\nare the following stats:\n- Growth Rate, The speed of growth in the incubator\n- Mutation Resistance, The Resistance against Mutation in the Mutator\n- Production Rate, The Production Rate of Resources in the Bio Reactor\n- Lifespan, The Time it takes for a colony to shrink when producing resources\n",
  "book.nautec.nautec_guide.aquatic_biology.bacteria_stats.bacteria_stats.title": "Bacteria Stats",
  "book.nautec.nautec_guide.aquatic_biology.bacteria_stats.description": "Statistics raaaaaaawr",
  "book.nautec.nautec_guide.aquatic_biology.bacteria_stats.name": "Bacteria Stats",
  "book.nautec.nautec_guide.aquatic_biology.bacterial_analyzer.bacteria_analyzer.text": "The Bacterial Analyzer is a machine that requires AP\nto analyze Bacteria Colonies. Analyzing colonies allows\nyou to obtain information about them like their size\nand stats. Analysis works by supplying the analyzer with\na Petri Dish containing unanalyzed Bacteria. The machine\nwill then output the petridish now containing analyzed Bacteria.\n",
  "book.nautec.nautec_guide.aquatic_biology.bacterial_analyzer.bacteria_analyzer.title": "Bacterial Analyzer",
  "book.nautec.nautec_guide.aquatic_biology.bacterial_analyzer.description": "Ohhhh looky looky",
  "book.nautec.nautec_guide.aquatic_biology.bacterial_analyzer.name": "Bacterial Analyzer",
  "book.nautec.nautec_guide.aquatic_biology.bio_reactor.bio_reactor.text": "The Bio Reactor is a Multiblock Machine that\nrequires AP to produce resources from bacteria.\nThe Bio Reactor can handle up to 3 bacteria\ncolonies at once. The power cost scales per\ncolony. The amount of time it takes for a colony\nto produce its resource is dependent on the size\nand production rate of the colony. A high size and\nhigh production rate will lead to faster production\ntimes compared to a small size and low production rate.\n",
  "book.nautec.nautec_guide.aquatic_biology.bio_reactor.bio_reactor.title": "Bio Reactor",
  "book.nautec.nautec_guide.aquatic_biology.bio_reactor.bio_reactor_1.text": "All production recipes can be viewed in JEI.\n",
  "book.nautec.nautec_guide.aquatic_biology.bio_reactor.description": "Doesn't produce power",
  "book.nautec.nautec_guide.aquatic_biology.bio_reactor.name": "Bio Reactor",
  "book.nautec.nautec_guide.aquatic_biology.incubator.description": "Incubating the colony",
  "book.nautec.nautec_guide.aquatic_biology.incubator.incubator.text": "The Incubator is a machine that requires AP\nto incubate Bacteria Colonies. Incubation allows\na colony to grow and increase its size.\nIncubation works by supplying the Incubator with\na nutrient item and the bacteria that should\nbe incubated. Like in real life mutation works\nby doubling the colony's size. Doubling the size\nhas a chance to consume the nutrient.\nThe amount of time it takes till the doubling takes\nplace depends on the colony's growth rate as well\nas the colony's size. A large colony with a low growth\nrate takes longer to be incubated than a small one with\na high growth rate.\nLook at JEI for all recipes\n",
  "book.nautec.nautec_guide.aquatic_biology.incubator.incubator.title": "Incubator",
  "book.nautec.nautec_guide.aquatic_biology.incubator.incubator_recipe.text": "The amount of time it takes till the doubling takes\nplace depends on the colony's growth rate as well\nas the colony's size. A large colony with a low growth\nrate takes longer to be incubated than a small one with\na high growth rate.\nLook at JEI for all recipes\n",
  "book.nautec.nautec_guide.aquatic_biology.incubator.name": "Incubator",
  "book.nautec.nautec_guide.aquatic_biology.mutator.description": "Mutating and Radiating",
  "book.nautec.nautec_guide.aquatic_biology.mutator.mutator.text": "The Mutator is a machine that requires AP\nto mutate Bacteria Colonies. Mutations allow\nyou to modify the Colony's Stats or even\nthe entire colony to obtain a different one.\nMutation works by supplying the Mutator with\na catalyst item and the bacteria that should\nbe modified. It will output the bacteria with\nmodified stats or even a modified colony.\n",
  "book.nautec.nautec_guide.aquatic_biology.mutator.mutator.title": "Mutator",
  "book.nautec.nautec_guide.aquatic_biology.mutator.mutator_recipe.text": "The success and effectiveness of the mutation\ndepends on the Mutation resistance and size of\nthe colony. Larger colonies with a high resistance\nare harder to mutate than smaller ones with a low\nresistance.\nLook at JEI for all recipes.\n",
  "book.nautec.nautec_guide.aquatic_biology.mutator.name": "Mutator",
  "book.nautec.nautec_guide.aquatic_biology.name": "Aquatic Biology",
  "book.nautec.nautec_guide.getting_started.aquatic_catalyst.text": "It can be accomplished by supplying the catalyst with fuel, like for example some prismarine.\n\\\nAfter right-clicking the item on the catalyst, a laser beam will shoot\nout of the opposite side as long as it has a target.\n",
  "book.nautec.nautec_guide.getting_started.aquatic_catalyst.title": "Aquatic Catalyst",
  "book.nautec.nautec_guide.getting_started.diving_gear.description": "Explore the depths of the ocean",
  "book.nautec.nautec_guide.getting_started.diving_gear.diving.text": "The Diving Suit is a special suit that allows you to explore the depths of the ocean.\n\\\nCrafted from a special Polymer material, the Diving Suit is must-have for any underwater explorer.\n\\\nThe Helmet will clear your vision underwater while the chestplate will provide you with 10min of oxygen.\n",
  "book.nautec.nautec_guide.getting_started.diving_gear.diving.title": "Diving Gear",
  "book.nautec.nautec_guide.getting_started.diving_gear.name": "Diving Suit and Oxygen",
  "book.nautec.nautec_guide.getting_started.etching.description": "Feels like brand new!",
  "book.nautec.nautec_guide.getting_started.etching.etching.text": "Etching is a mechanic that allows you to remove the rust from rusty objects.\n\\\nThe process is simple, by dropping a rusty crate or item into a pool of etching acid, the rust will slowly disappear, and a new shiny object will emerge.\n\\\nYou probably noticed that the crates are locked, and you can't open them. This is because the lock is messed up and needs a crowbar to be removed.\n",
  "book.nautec.nautec_guide.getting_started.etching.etching.title": "Etching",
  "book.nautec.nautec_guide.getting_started.etching.name": "Crate & Item Etching",
  "book.nautec.nautec_guide.getting_started.introduction.description": "Introducing... NAUTEC",
  "book.nautec.nautec_guide.getting_started.introduction.intro.text": "Welcome to NauTec, the underwater\ntech-magic mod. It offers a quite unique\nprogression with options for automation,\nplayer augmentation and complex contraptions.\n\\\nStarting NauTec is quite straight-forward.\nYou can start by exploring beaches, gather\nprismarine and build an aquatic catalyst.\nThe next pages will teach you how to do this\nin greater detail.\n",
  "book.nautec.nautec_guide.getting_started.introduction.intro.title": "Introduction",
  "book.nautec.nautec_guide.getting_started.introduction.name": "Introduction",
  "book.nautec.nautec_guide.getting_started.item_transformation.description": "It's a magic mod!",
  "book.nautec.nautec_guide.getting_started.item_transformation.item_transformation.text": "Item transformation works by shooting lasers at items to transform them into other items.\n\\\n\\\nSome recipes may require a certain level of purity so be sure to check before crafting.\n",
  "book.nautec.nautec_guide.getting_started.item_transformation.item_transformation.title": "Item Transformation",
  "book.nautec.nautec_guide.getting_started.item_transformation.name": "Item Transformation",
  "book.nautec.nautec_guide.getting_started.laser_power.description": "Whoooooooosh",
  "book.nautec.nautec_guide.getting_started.laser_power.intro.text": "Lasers are a mysterious technology. Nobody really knows\nexactly how to create them. However using some prismarine,\nboth dark and light, one is able to create an Aquatic Catalyst.\n\\\nWhile this block itself does not possesses the ability to channel\nenergy into a laser.\n",
  "book.nautec.nautec_guide.getting_started.laser_power.intro.title": "An Introduction to Laser Power",
  "book.nautec.nautec_guide.getting_started.laser_power.name": "Laser Power",
  "book.nautec.nautec_guide.getting_started.machine_part.description": "All over the place",
  "book.nautec.nautec_guide.getting_started.machine_part.machine_part.text": "On your journey trough the ocean\nyou will find lots of seemingly\ndirty or damaged items that are\nin fact required for most machinery\nand even tools.\n\\\n\\\nNote however, that most of these items\nneed to be cleaned or repaired before\nbeing used.\n",
  "book.nautec.nautec_guide.getting_started.machine_part.machine_part.title": "Machine Parts",
  "book.nautec.nautec_guide.getting_started.machine_part.name": "Ancient Machine Parts",
  "book.nautec.nautec_guide.getting_started.monocle.description": "The Sixth Eye of the Sea",
  "book.nautec.nautec_guide.getting_started.monocle.monocle.text": "The Prism Monocle is a useful tool that allows you to display informations about the block you are looking at.\n\\\n\\\nIt is particularly useful to know how pure is a laser beam.\n\\\n\\\nIf some informations are missing, we recommend using the Jade mod as it has a more extensive support for Nautec.\n",
  "book.nautec.nautec_guide.getting_started.monocle.monocle.title": "Prism Monocle",
  "book.nautec.nautec_guide.getting_started.monocle.name": "Prismarine Monocle",
  "book.nautec.nautec_guide.getting_started.name": "Getting Started",
  "book.nautec.nautec_guide.getting_started.purity.text": "By shooting a laser beam into a crystal, one can increase the lasers purity.\nThe lasers that are created by this shot (top and bottom) now have a purity of 3.0\nthis means they can be used for Item Transformation!\n",
  "book.nautec.nautec_guide.getting_started.purity.title": "Purity",
  "book.nautec.nautec_guide.getting_started.structures.description": "Structures that you will come across on your journey through the oceans",
  "book.nautec.nautec_guide.getting_started.structures.geode.text": "Around the crystal there is also a variety of loot. The crystal itself is surrounded with scaffolding which might be useful\nlater on...\n\\\n\\\nEdit: Do NOT break the crystal (yet) as it seems to shatter completely, without leaving anything behind.\n",
  "book.nautec.nautec_guide.getting_started.structures.geode.title": "Deep Sea Structures",
  "book.nautec.nautec_guide.getting_started.structures.name": "Structures",
  "book.nautec.nautec_guide.getting_started.structures.structures.text": "The first step to unlocking Aquatic Power is to locate an ocean and to search for a small and unlikely structure.\n\\\nThe structure is mainly built out of dark prismarine with a mysterious device in the middle of the \"arch\"\nHowever, this structure should not be your main point of interest as below it, in a small radius, there often\nis a geode like cave, containing a mighty crystal.\n",
  "book.nautec.nautec_guide.getting_started.structures.structures.title": "Deep Sea Structures",
  "book.nautec.nautec_guide.getting_started.utilities.description": "Various QoL utilities",
  "book.nautec.nautec_guide.getting_started.utilities.name": "Tools and Utilities",
  "book.nautec.nautec_guide.getting_started.utilities.utilities.text": "The Aquarine Steel Wrench, can be used to rotate blocks and change modes on machinery, it can be crafted using 4 Aquarine Steel Ingots.\n\\\n\\\nThe crowbar is another useful tool that will allow you to open the many crates you will find in the ocean.\n",
  "book.nautec.nautec_guide.getting_started.utilities.utilities.title": "Tools and Utilities",
  "book.nautec.nautec_guide.laser_augmentation.aquarine_steel_armor.aquarine_steel_armor.text": "Now that you have unlocked crystal shards,\nyou are able to use them to create armor.\n\\\nWhile the armor might look weak at first,\nit gains actual attributes when supplied with\npower.\n",
  "book.nautec.nautec_guide.laser_augmentation.aquarine_steel_armor.aquarine_steel_armor.title": "Aquarine Steel Armor",
  "book.nautec.nautec_guide.laser_augmentation.aquarine_steel_armor.description": "Fancy power quantum super ultra mecha armor",
  "book.nautec.nautec_guide.laser_augmentation.aquarine_steel_armor.name": "Aquarine Steel Armor",
  "book.nautec.nautec_guide.laser_augmentation.augmentation.augmentation.text": "To start the augmentation process, make sure each\nAugmentation Station Extension has an augment item\nand a Robot Arm as well as being supplied with enough\nPower.\n\\\nNext, step onto the middle of the Augmentation Station\nwhere a screen should open, in which you can configure\nthe augment and start its application.\n",
  "book.nautec.nautec_guide.laser_augmentation.augmentation.augmentation.title": "Player Augmentation",
  "book.nautec.nautec_guide.laser_augmentation.augmentation.augmentation1.text": "To view your active augments, there is a screen that can be opened\nusing a keybind (typically 'B')\n",
  "book.nautec.nautec_guide.laser_augmentation.augmentation.augmentation1.title": "Active Augments",
  "book.nautec.nautec_guide.laser_augmentation.augmentation.description": "Infinite Possibilities",
  "book.nautec.nautec_guide.laser_augmentation.augmentation.name": "Player Augmentation",
  "book.nautec.nautec_guide.laser_augmentation.augmentation_station.augmentation_station.text": "The Augmentation Station is the multiblock required\nfor applying augments to the player.\n\nWhen looking at an augmentation recipe (in JEI) you\nmight realise that it takes in up to 4 ingredients.\nThese ingredients need to be supplied by putting them\ninto the 4 augmentation station extensions. Note that\nfor each ingredient you also need to add a robot arm.\n",
  "book.nautec.nautec_guide.laser_augmentation.augmentation_station.augmentation_station.title": "Augmentation Station",
  "book.nautec.nautec_guide.laser_augmentation.augmentation_station.augmentation_station_multiblock.text": "Right-click the Augmentation Station block with\nan Aquarine Steel Wrench to form it.\n\\\nMake sure, the augmentation station extension with\na robot arm is supplied with at least 15 power.\n",
  "book.nautec.nautec_guide.laser_augmentation.augmentation_station.description": "Its getting serious",
  "book.nautec.nautec_guide.laser_augmentation.augmentation_station.name": "Augmentation Station",
  "book.nautec.nautec_guide.laser_augmentation.laser_augmentation_introduction.description": "Beginning of the end",
  "book.nautec.nautec_guide.laser_augmentation.laser_augmentation_introduction.laser_augmentation_intro.text": "Now that you have made such huge progress in your studies,\nyou are able to explore the most dangerous parts of science.\nBody Augmentation. Since this is such an\nadvanced topic I have dedicated this entire chapter to it.\n\\\n\\\nRead it carefully and with patience.\n",
  "book.nautec.nautec_guide.laser_augmentation.laser_augmentation_introduction.laser_augmentation_intro.title": "Introduction to Laser Augmentation",
  "book.nautec.nautec_guide.laser_augmentation.laser_augmentation_introduction.name": "Introduction to Laser Augmentation",
  "book.nautec.nautec_guide.laser_augmentation.long_distance_laser.description": "Who needs pipelines when you can have this",
  "book.nautec.nautec_guide.laser_augmentation.long_distance_laser.long_distance_laser.text": "The Long Distance Laser allows you to shoot\nlaser up to 64 blocks rather than the typical\n16 blocks. Use this block wisely, as it might\ncause more lag than regular laser devices.\n",
  "book.nautec.nautec_guide.laser_augmentation.long_distance_laser.long_distance_laser.title": "Long Distance Laser",
  "book.nautec.nautec_guide.laser_augmentation.long_distance_laser.name": "Long Distance Laser",
  "book.nautec.nautec_guide.laser_augmentation.mob_augments.description": "Yep, you need to kill ALL of those",
  "book.nautec.nautec_guide.laser_augmentation.mob_augments.dolphin_fin.text": "The Dolphin Fin affects you with the Dolphins Grace effect while swimming.\n\\\nThis allows you to explore the water more efficiently.\n\\\n\\\nThis item can be obtained as a rare drop from Dolphins.\n",
  "book.nautec.nautec_guide.laser_augmentation.mob_augments.dolphin_fin.title": "Dolphin Fin",
  "book.nautec.nautec_guide.laser_augmentation.mob_augments.drowned_lung.text": "The Drowned Lungs is one of the most powerful augments.\n\\\nThey allow you to breathe both underwater and on the surface\n\\\n\\\nThis item can be obtained as a rare drop from Drowned.\n",
  "book.nautec.nautec_guide.laser_augmentation.mob_augments.drowned_lung.title": "Drowned Lungs",
  "book.nautec.nautec_guide.laser_augmentation.mob_augments.eldritch_heart.text": "The Eldritch Heart will increase your Regeneration under water.\n\\\nWhile this might not sound too overwhelming on its own, it is\nworth noting, that the eldritch heart is also required for the\nAugmentation Station.\n\\\n\\\nThis item can be obtained from Elder Guardians.\n",
  "book.nautec.nautec_guide.laser_augmentation.mob_augments.eldritch_heart.title": "Eldritch_heart",
  "book.nautec.nautec_guide.laser_augmentation.mob_augments.guardian_eye.text": "The Guardian Eye gives you the ability to shoot a laser at the entity you are looking at, within a 15 block radius.\nNote however, that in order to do this you need to hold down a keybind.\n\\\n\\\nThe item can be obtained as a rare drop from Guardians.\n",
  "book.nautec.nautec_guide.laser_augmentation.mob_augments.guardian_eye.title": "Guardian Eye",
  "book.nautec.nautec_guide.laser_augmentation.mob_augments.name": "Mob Augments",
  "book.nautec.nautec_guide.laser_augmentation.name": "Laser Augmentation",
  "book.nautec.nautec_guide.laser_chemistry.charger.charger.text": " The charger is a block that can be used to charge items with Aquatic Power.\n \\\n To use it, shoot it with a laser beam from an energy source. \n \\\n The charger will then charge the item in the slot above it.\n ",
  "book.nautec.nautec_guide.laser_chemistry.charger.charger.title": "Charger",
  "book.nautec.nautec_guide.laser_chemistry.charger.description": "Laser Charging ????",
  "book.nautec.nautec_guide.laser_chemistry.charger.name": "Charger",
  "book.nautec.nautec_guide.laser_chemistry.chemistry_introduction.chemistry.text": "Chemistry is a powerful concept that while mysterious is\nalso quite interesting. An observation i have made is that chemistry\nis heavily focused around the ocean and mainly uses plants\nor magical crystals as ingredients for substances.\n\\\n\\\nEven though all of this might sound foreign, you have already\ncome across a chemical substance, Etching Acid.\nWhile not typical in its structure, it is still considered a chemical fluid\ndue to its transforming abilities.\n",
  "book.nautec.nautec_guide.laser_chemistry.chemistry_introduction.chemistry.title": "Introduction to chemistry",
  "book.nautec.nautec_guide.laser_chemistry.chemistry_introduction.description": "It's not gregtech, I swear",
  "book.nautec.nautec_guide.laser_chemistry.chemistry_introduction.eas.text": "Electrolyte Algae Serum (EAS) is one of the first chemicals\nyou will come across. It is known for\nits transforming abilities that can empower\nitems and entities.\n",
  "book.nautec.nautec_guide.laser_chemistry.chemistry_introduction.eas.title": "Electrolyte Algae Serum",
  "book.nautec.nautec_guide.laser_chemistry.chemistry_introduction.name": "Introduction to Chemistry",
  "book.nautec.nautec_guide.laser_chemistry.chemistry_introduction.salt_water.text": "You might have already discovered that it uses another liquid: Salt Water\n\\\nSalt water can be obtained by filling a bucket of water in an ocean biome which\nwill turn it into salt water. In the future there are even more powerful ways\nto gather it, so stay tuned!\n",
  "book.nautec.nautec_guide.laser_chemistry.chemistry_introduction.salt_water.title": "Salt Water",
  "book.nautec.nautec_guide.laser_chemistry.crystal_shards.description": "Not an amethyst rextexture!",
  "book.nautec.nautec_guide.laser_chemistry.crystal_shards.name": "Prismarine Crystal Shards",
  "book.nautec.nautec_guide.laser_chemistry.crystal_shards.prismarine_crystal_shards.text": "Prismarine Crystal Shards are a pristine\nmaterial required for some of the most\nadvanced machinery.\n",
  "book.nautec.nautec_guide.laser_chemistry.crystal_shards.prismarine_crystal_shards.title": "Prismarine Crystal Shard",
  "book.nautec.nautec_guide.laser_chemistry.crystal_shards.shard_and_crystal.text": "In order to obtain them you have to\nuse the Aquarine Steel Pickaxe with\nits ability enabled and mine a Prismarine crystal.\n\\\nMake sure that it has more than 100 power as that is\nthe amount it needs to preserve the drops.\n",
  "book.nautec.nautec_guide.laser_chemistry.drain.description": "Sucks in everything",
  "book.nautec.nautec_guide.laser_chemistry.drain.drain.text": "The Deep Sea Drain is a mutliblock dedicated\nto draining huge amounts of salt water.\n\\\nIn order to do so, it must be constructed in an\nocean biome. After forming the multiblock, shift-right-click\non the center valve block to open it.\nAlso make sure to right-click one of the middle wall blocks\nwith a wrench to open a laser port and supply it with power.\n\\\nTo extract the salt water, one can either hook up a pipe\nto the bottom side of the center block or interact with a bucket.\n",
  "book.nautec.nautec_guide.laser_chemistry.drain.drain.title": "Deep Sea Drain",
  "book.nautec.nautec_guide.laser_chemistry.drain.drain_multi.text": "To form the deep sea drain, you\nneeds to right-click the center block with\nan Aquarine Steel Wrench.\n\\\nBe Careful: The drain will suck in any entity! Even items\n",
  "book.nautec.nautec_guide.laser_chemistry.drain.name": "Deep Sea Drain",
  "book.nautec.nautec_guide.laser_chemistry.laser_manipulation.description": "Playing with Lasers !",
  "book.nautec.nautec_guide.laser_chemistry.laser_manipulation.laser_junction0.text": "The Laser Junction is a block that allows you to split a laser beam into multiple directions\nor bundle multiple Beams into a single one.\n",
  "book.nautec.nautec_guide.laser_chemistry.laser_manipulation.laser_junction1.text": "Right-click or Shift-right-click to toggle input output on the blocks side.\nWhile this block is quite expensive, it is also a useful and very powerful block to have.\n",
  "book.nautec.nautec_guide.laser_chemistry.laser_manipulation.laser_relay.text": "The Prismarine Laser Relay is a block that allows you to extend the range of your lasers.\nMake sure to point the arrow in the right direction!\n\\\nIt is crafted using 6 Polish Prismarine blocks.\n",
  "book.nautec.nautec_guide.laser_chemistry.laser_manipulation.name": "Laser Manipulation",
  "book.nautec.nautec_guide.laser_chemistry.mixer.description": "Mixing my way through the ocean",
  "book.nautec.nautec_guide.laser_chemistry.mixer.mixer.text": "The Mixer is a powerful machine that can mix and combine items in a variety of ways.\n\\\nMaterials can be inserted manually, note however that you can only input one ingredient\nper horizontal direction.\n\\\nIt requires laser power to operate. To display informations about the ongoing process, you can use the Monocle.\n",
  "book.nautec.nautec_guide.laser_chemistry.mixer.mixer_recipe.text": "Its main purpose is to mix ingredients into chemicals like EAS or Etching Acid, used to infuse tools to unlock their full potential.\n",
  "book.nautec.nautec_guide.laser_chemistry.mixer.name": "The Mixer",
  "book.nautec.nautec_guide.laser_chemistry.name": "Laser Chemistry",
  "book.nautec.nautec_guide.laser_chemistry.prismatic_battery.description": "Charger²",
  "book.nautec.nautec_guide.laser_chemistry.prismatic_battery.name": "Prismatic Battery",
  "book.nautec.nautec_guide.laser_chemistry.prismatic_battery.prismatic_battery.text": "The Prismatic Battery is a powerful energy storage device that can store up to 10,000 AP\n\\\nIt is mainly used to charge tools and armor in your inventory.\n\\\nShift-right-clicking with the battery in your hand will enable it.\n\\\nWhen enabled, the battery will charge any item in your inventory that can be charged.\n\\\n(Note: It has to be in it's curios slot to function)\n",
  "book.nautec.nautec_guide.laser_chemistry.prismatic_battery.prismatic_battery.title": "Prismatic Battery",
  "book.nautec.nautec_guide.laser_chemistry.tools.basic_tools.text": "The Aquarine Steel Tools are quite special. They use Aquatic Power to function and are unbreakable.\n\\\nBy infusing them in EAS fluid, they can be upgraded to have special abilities.\n\\\nEach tool has a unique ability that is explained in the tooltips.\n\\\nShift-right-clicking with the tool in hand will activate the ability.\n",
  "book.nautec.nautec_guide.laser_chemistry.tools.basic_tools.title": "Aquarine Steel Tools",
  "book.nautec.nautec_guide.laser_chemistry.tools.description": "Innocent looking",
  "book.nautec.nautec_guide.laser_chemistry.tools.name": "Aquarine Steel Tools",
  "book.nautec.nautec_guide.name": "Nautec Guide",
  "book.nautec.nautec_guide.tooltip": "Nautec Guide Tooltip",
  "curios.identifier.battery": "Battery",
  "curios.identifier.prism_monocle": "Monocle",
  "fluid_type.nautec.eas": "Electrolyte Algae Serum",
  "fluid_type.nautec.etching_acid": "Etching Acid",
  "fluid_type.nautec.oil": "Oil",
  "fluid_type.nautec.saltwater": "Salt Water",
  "item.nautec.air_bottle": "Pressurized Air Bottle",
  "item.nautec.ancient_valve": "Ancient Valve",
  "item.nautec.aquarine_steel_axe": "Aquarine Steel Axe",
  "item.nautec.aquarine_steel_boots": "Aquarine Steel Boots",
  "item.nautec.aquarine_steel_chestplate": "Aquarine Steel Chestplate",
  "item.nautec.aquarine_steel_compound": "Aquarine Steel Compound",
  "item.nautec.aquarine_steel_helmet": "Aquarine Steel Helmet",
  "item.nautec.aquarine_steel_hoe": "Aquarine Steel Hoe",
  "item.nautec.aquarine_steel_ingot": "Aquarine Steel Ingot",
  "item.nautec.aquarine_steel_leggings": "Aquarine Steel Leggings",
  "item.nautec.aquarine_steel_pickaxe": "Aquarine Steel Pickaxe",
  "item.nautec.aquarine_steel_shovel": "Aquarine Steel Shovel",
  "item.nautec.aquarine_steel_sword": "Aquarine Steel Sword",
  "item.nautec.aquarine_steel_wrench": "Aquarine Steel Wrench",
  "item.nautec.aquatic_chip": "Aquatic Chip",
  "item.nautec.atlantic_gold_ingot": "Atlantic Gold Ingot",
  "item.nautec.atlantic_gold_nugget": "Atlantic Gold Nugget",
  "item.nautec.broken_whisk": "Broken Whisk",
  "item.nautec.brown_polymer": "Brown Polymer",
  "item.nautec.burnt_coil": "Burnt Coil",
  "item.nautec.cast_iron_compound": "Cast Iron Compound",
  "item.nautec.cast_iron_ingot": "Cast Iron Ingot",
  "item.nautec.cast_iron_nugget": "Cast Iron Nugget",
  "item.nautec.cast_iron_rod": "Cast Iron Rod",
  "item.nautec.claw_robot_arm": "Claw Robot Arm",
  "item.nautec.crowbar": "Crowbar",
  "item.nautec.damaged_aquatic_chip": "Damaged Aquatic Chip",
  "item.nautec.deepslate_rod": "Deepslate Rod",
  "item.nautec.diving_boots": "Diving Boots",
  "item.nautec.diving_chestplate": "Diving Chestplate",
  "item.nautec.diving_helmet": "Diving Helmet",
  "item.nautec.diving_leggings": "Diving Leggings",
  "item.nautec.dolphin_fin": "Dolphin Fin",
  "item.nautec.drowned_lungs": "Drowned Lungs",
  "item.nautec.eas_bucket": "Electrolyte Algae Serum (EAS) Bucket",
  "item.nautec.eas_vial": "Electrolyte Algae Serum (EAS) Vial",
  "item.nautec.eldritch_heart": "Eldritch Heart",
  "item.nautec.etching_acid_bucket": "Etching Acid Bucket",
  "item.nautec.gear": "Gear",
  "item.nautec.glass_vial": "Glass Vial",
  "item.nautec.grafting_tool": "Grafting Tool",
  "item.nautec.guardian_eye": "Guardian Eye",
  "item.nautec.laser_channeling_coil": "Laser Channeling Coil",
  "item.nautec.neptunes_trident": "Neptune's Trident",
  "item.nautec.oil_bucket": "Oil Bucket",
  "item.nautec.petri_dish": "Petri Dish",
  "item.nautec.prism_monocle": "Prism Monocle",
  "item.nautec.prismarine_crystal_shard": "Prismarine Crystal Shard",
  "item.nautec.prismarine_lens": "Prismarine Lens",
  "item.nautec.prismatic_battery": "Prismatic Battery",
  "item.nautec.rusty_gear": "Rusty Gear",
  "item.nautec.salt": "Salt",
  "item.nautec.saltwater_bucket": "Salt Water Bucket",
  "item.nautec.syringe_robot_arm": "Syringe Robot Arm",
  "item.nautec.valve": "Valve",
  "item.nautec.whisk": "Whisk",
  "multiblock.info.actual_block": "Block: %s",
  "multiblock.info.block_pos": "Coordinates: %d, %d, %d",
  "multiblock.info.expected_block": "Expected: %s",
  "multiblock.info.failed_to_construct": "Missing or invalid block",
  "nautec.air_bottle.craft_msg": "Either Craft with Chestplate or drink while wearing chestplate to increase oxygen level",
  "nautec.air_bottle.fill": "Right click a glass bottle on a bubble column to fill with pressurized air",
  "nautec.armor.ability.desc": "Ability: Increases protection when powered",
  "nautec.armor.disabled": "Shift + Right Click to Enable",
  "nautec.armor.enabled": "Enabled",
  "nautec.armor.power": "Power: ",
  "nautec.armor.status": "Status: ",
  "nautec.creative_tab.bacteria": "NauTec Bacteria",
  "nautec.creative_tab.main": "NauTec",
  "nautec.edible": "Edible",
  "nautec.helm.desc": "Allows you to see better underwater.",
  "nautec.tool.axe.ability": "Ability: Chop Down Entire Trees",
  "nautec.tool.disabled": "Shift + Right Click to Enable",
  "nautec.tool.enabled": "Enabled",
  "nautec.tool.hoe.ability": "Ability: Till 3x3 Farmland",
  "nautec.tool.infuse-me": "Infuse in Algae Serum to unlock Abilities",
  "nautec.tool.pickaxe.ability": "Ability: Mine in a 3x3 Area",
  "nautec.tool.power": "Power: ",
  "nautec.tool.shovel.ability": "Ability: Mine in a 3x3 Area",
  "nautec.tool.status": "Status: ",
  "nautec.tool.sword.ability": "Ability: Deal 70% more damage and spawn lightnings at targets",
  "nautec_guide.desc.0": "Nautec's Guide"
}