{
  "item.createchromaticreturn.bamboo_shadow_steel_paxel": "§eShadow Steel Paxel",
  "item.createchromaticreturn.polonium_nugget": "§ePolonium Nugget",
  "item.createchromaticreturn.industrium_ingot": "Industrium Ingot",
  "item.createchromaticreturn.shadow_charm.description_2": "§8-Whoever carries this charm gains Strength III",
  "item.createchromaticreturn.shadow_charm.description_1": "",
  "item.createchromaticreturn.shadow_charm.description_0": "§8Charm Gem Type: Shadow",
  "item.createchromaticreturn.paxel_cast": "Paxel Cast",
  "item.createchromaticreturn.plutonium_nugget.description_0": "§cRequires: Mekanism",
  "item.createchromaticreturn.multiplite_tube": "Multiplite Tube",
  "item.createchromaticreturn.shadow_steel": "Shadow Steel",
  "item.createchromaticreturn.refined_shadow_steel_paxel": "§eShadow Steel Paxel",
  "item.createchromaticreturn.industrium_book.description_4": "§6 - Book gets consumed after one use.",
  "item.createchromaticreturn.four_leaf_clover": "Four Leaf Clover",
  "item.createchromaticreturn.industrium_book.description_0": "§6Book Gem Type: Industrium",
  "item.createchromaticreturn.industrium_book.description_1": "§6",
  "item.createchromaticreturn.industrium_book.description_2": "§6- Applies \"Wrenching\" to any Shadow Steel Tool allowing you to be able to right-click pick up components like a wrench.",
  "item.createchromaticreturn.industrium_book.description_3": "§6- Put in off hand and crouch when holding what want to enchant.",
  "item.createchromaticreturn.plating_cast": "Plating Cast",
  "item.createchromaticreturn.shadow_steel_paxel": "§eShadow Steel Paxel",
  "item.createchromaticreturn.refined_shadow_steel_paxel.description_0": "§fHandle Type: Radiant",
  "item.createchromaticreturn.axe_cast": "Axe Cast",
  "effect.createchromaticreturn.multiplite_flight": "Multiplite Flight",
  "item.createchromaticreturn.refined_shadow_steel_sword": "§eShadow Steel Sword",
  "item.createchromaticreturn.durasteel_book": "§eDurasteel Infused Book",
  "item.createchromaticreturn.antiplite_charm.description_4": "§4Note: Has negative effects unless user has an §dMultiplite Charm",
  "item.createchromaticreturn.antiplite_charm.description_3": "§c-This Charm directly counters any Multiplite side effects.",
  "item.createchromaticreturn.antiplite_charm.description_2": "§c-Whoever carries this charm gains extreme Resistance.",
  "item.createchromaticreturn.bamboo_shadow_steel_sword": "§eShadow Steel Sword",
  "item.createchromaticreturn.durasteel_ingot": "§4Durasteel Ingot",
  "item.createchromaticreturn.antiplite_charm.description_1": "",
  "item.createchromaticreturn.antiplite_charm.description_0": "§cCharm Gem Type: Anti-Plite",
  "item.createchromaticreturn.multiplite_shadow_steel_sword": "§eShadow Steel Sword",
  "item.createchromaticreturn.durasteel_shadow_steel_sword.description_0": "§cHandle Type: Durasteel",
  "item.createchromaticreturn.durasteel_shadow_steel_sword.description_1": "§d",
  "item.createchromaticreturn.durasteel_shadow_steel_sword.description_2": "§c- Reinforces your tool to make it unbreakable",
  "item.createchromaticreturn.durasteel_shadow_steel_sword.description_3": "§6",
  "item.createchromaticreturn.silkstrum_shadow_steel_sword.description_2": "§7- Comes with built in Silk Touch that even works on spawners",
  "item.createchromaticreturn.silkstrum_shadow_steel_sword.description_1": "§d",
  "item.createchromaticreturn.industrium_shadow_steel_sword": "§eShadow Steel Sword",
  "item.createchromaticreturn.silkstrum_shadow_steel_sword.description_0": "§7Handle Type: Silkstrum",
  "item.createchromaticreturn.silkstrum_shadow_steel_sword.description_3": "§6",
  "item.createchromaticreturn.durasteel_shadow_steel_paxel": "§eShadow Steel Paxel",
  "item.createchromaticreturn.radiant_glow_saber.description_0": "§aInstantly evaporates any mob you hit.",
  "item.createchromaticreturn.annealed_mechanism": "Annealed Mechanism",
  "enchantment.createchromaticreturn.super_silk_touch": "Super Silk Touch",
  "item.createchromaticreturn.silkstrum_handle": "Silkstrum Handle",
  "item.createchromaticreturn.cyber_plating": "Cyber Plating",
  "item.createchromaticreturn.industrium_shadow_steel_paxel.description_1": "§d",
  "item.createchromaticreturn.industrium_shadow_steel_paxel.description_0": "§6Handle Type: Industrium",
  "item.createchromaticreturn.fortunite_bar": "Fortunite Bar",
  "item.createchromaticreturn.industrium_handle": "Industrium Handle",
  "item.createchromaticreturn.industrium_shadow_steel_paxel.description_3": "§6- Right Click any Component to pick it up instantly like a wrench",
  "item.createchromaticreturn.chromatic_compound": "Chromatic Compound",
  "item.createchromaticreturn.industrium_shadow_steel_paxel.description_2": "§6- Andesite has a chance to drop §7Andesite Components",
  "item.createchromaticreturn.industrium_shadow_steel_paxel.description_4": "§6",
  "item.createchromaticreturn.antiplite_charm": "§cAnti-Plite Charm",
  "item.createchromaticreturn.radiant_glow_claws.description_2": "§e",
  "item.createchromaticreturn.radiant_glow_claws.description_3": "§cRight Click to remove Bedrock and get Bedrock Shards.",
  "block.createchromaticreturn.brass_component": "Brass Component",
  "item.createchromaticreturn.radiant_glow_claws.description_0": "§aInstantly evaporates any mob you hit.",
  "item.createchromaticreturn.radiant_glow_claws.description_1": "§eDisintegrates any block it mines.",
  "item.createchromaticreturn.blazing_shadow_steel_sword.description_1": "§d",
  "item.createchromaticreturn.blazing_shadow_steel_sword.description_0": "§eHandle Type: Blazing",
  "item.createchromaticreturn.charm_base": "§eCharm Base",
  "item.createchromaticreturn.blazing_shadow_steel_sword.description_3": "§6",
  "item.createchromaticreturn.blazing_shadow_steel_sword.description_2": "§e- Flames spill and ignite all mobs nearby",
  "item.createchromaticreturn.silkstrum": "Silkstrum",
  "item.createchromaticreturn.silkstrum_charm": "§dSilkstrum Charm",
  "item_group.createchromaticreturn.create_chromatic_return": "Create Chromatic Return\u0027s Items",
  "item.createchromaticreturn.radiant_glow_claws": "Radiant Glow Claws",
  "item.createchromaticreturn.silkstrum_charm.description_2": "§7-Whoever carries this charm becomes as light as a feather.",
  "item.createchromaticreturn.refined_shadow_steel_sword.description_0": "§fHandle Type: Radiant",
  "item.createchromaticreturn.refined_shadow_steel_sword.description_1": "§f",
  "item.createchromaticreturn.refined_radiance": "Refined Radiance",
  "item.createchromaticreturn.refined_shadow_steel_sword.description_2": "§f - All Mobs have a chance to drop §7Chromatic Compound",
  "item.createchromaticreturn.hoe_cast": "Hoe Cast",
  "item.createchromaticreturn.refined_shadow_steel_sword.description_3": "§6",
  "item.createchromaticreturn.radiant_glow_saber": "Radiant Glow Saber",
  "item.createchromaticreturn.multiplite_handle": "Multiplite Handle",
  "item.createchromaticreturn.silkstrum_charm.description_1": "",
  "item.createchromaticreturn.silkstrum_charm.description_0": "§7Charm Gem Type: Silkstrum",
  "item.createchromaticreturn.shadow_steel_sword": "§eShadow Steel Sword",
  "item.createchromaticreturn.bedrock_shard": "Bedrock Shard",
  "item.createchromaticreturn.silkstrum_shadow_steel_paxel": "§eShadow Steel Paxel",
  "item.createchromaticreturn.shadow_mechanism": "Shadow Mechanism",
  "item.createchromaticreturn.multiplite_charm": "§dMultiplite Charm",
  "block.createchromaticreturn.andesite_component": "Andesite Component",
  "item.createchromaticreturn.durasteel_shadow_steel_sword": "§eShadow Steel Sword",
  "item.createchromaticreturn.creative_flour": "Creative Flour",
  "item.createchromaticreturn.industrium_shadow_steel_sword.description_1": "§d",
  "item.createchromaticreturn.bone_shadow_steel_paxel.description_1": "§d",
  "item.createchromaticreturn.durasteel_charm_cast": "§4Durasteel Charm Cast",
  "item.createchromaticreturn.industrium_shadow_steel_sword.description_2": "§6- Mobs have a chance to drop §7Brass Components",
  "item.createchromaticreturn.bone_shadow_steel_paxel.description_0": "§fHandle Type: Bone",
  "item.createchromaticreturn.bone_shadow_steel_paxel.description_3": "§6",
  "item.createchromaticreturn.industrium_shadow_steel_sword.description_0": "§6Handle Type: Industrium",
  "item.createchromaticreturn.bone_shadow_steel_paxel.description_2": "§f- Slightly lighter than other handles",
  "item.createchromaticreturn.multiplite_ingot": "Multiplite Ingot",
  "item.createchromaticreturn.charm_cast": "Charm Cast",
  "item.createchromaticreturn.industrium_shadow_steel_sword.description_3": "§6",
  "item.createchromaticreturn.pickaxe_cast": "Pickaxe Cast",
  "item.createchromaticreturn.silkstrum_book.description_4": "§7- Book gets consumed after one use.",
  "item.createchromaticreturn.silkstrum_book.description_0": "§7Book Gem Type: Silkstrum",
  "item.createchromaticreturn.silkstrum_book.description_1": "§d",
  "item.createchromaticreturn.silkstrum_book.description_2": "§7- Applies \"Super Silk-Touch\" to any Shadow Steel Tool making you be able to mine and receive the exact block even spawners.",
  "item.createchromaticreturn.silkstrum_book.description_3": "§7- Put in off hand and crouch when holding what want to enchant.",
  "item.createchromaticreturn.refined_mechanism": "Refined Mechanism",
  "item.createchromaticreturn.carbon_powder": "Carbon Powder",
  "item.createchromaticreturn.plutonium_nugget": "§ePlutonium Nugget",
  "item.createchromaticreturn.industrium_charm": "§dIndustrium Charm",
  "enchantment.createchromaticreturn.wrenching": "Wrenching",
  "item.createchromaticreturn.shadow_charm": "§dShadow Charm",
  "item.createchromaticreturn.durasteel_shadow_steel_paxel.description_0": "§cHandle Type: Durasteel",
  "itemGroup.tabcreate_chromatic_return_tools": "Create Chromatic Return\u0027s Tools",
  "item.createchromaticreturn.durasteel_shadow_steel_paxel.description_3": "§6",
  "item.createchromaticreturn.durasteel_shadow_steel_paxel.description_2": "§c- Reinforces your tool to make it unbreakable",
  "item.createchromaticreturn.durasteel_shadow_steel_paxel.description_1": "§d",
  "item.createchromaticreturn.multiplite_shadow_steel_sword.description_0": "§dHandle Type: Multiplite",
  "item.createchromaticreturn.bamboo_shadow_steel_paxel.description_1": "§d",
  "item.createchromaticreturn.multiplite_shadow_steel_sword.description_1": "§d",
  "item.createchromaticreturn.bamboo_shadow_steel_paxel.description_0": "§2Handle Type: Bamboo",
  "item.createchromaticreturn.bamboo_shadow_steel_paxel.description_3": "§6",
  "item.createchromaticreturn.bamboo_shadow_steel_paxel.description_2": "§2- Increased knockback on enemies",
  "item.createchromaticreturn.shadow_steel_paxel_head": "Shadow Steel Paxel Head",
  "item.createchromaticreturn.multiplite_charm.description_3": "§5Note: Has negative effects unless user has an §cAnti-Plite Charm",
  "item.createchromaticreturn.bone_shadow_steel_paxel": "§eShadow Steel Paxel",
  "item.createchromaticreturn.multiplite_charm.description_2": "§d-Whoever carries this charm gains §5Creative Flight",
  "item.createchromaticreturn.multiplite_charm.description_1": "",
  "item.createchromaticreturn.multiplite_charm.description_0": "§dCharm Gem Type: Multiplite",
  "item.createchromaticreturn.durasteel_handle": "§cDurasteel Handle",
  "item.createchromaticreturn.multiplite_shadow_steel_sword.description_2": "§d- Random mobs have a chance to drop §7Random Minerals",
  "item.createchromaticreturn.multiplite_shadow_steel_sword.description_3": "§6",
  "item.createchromaticreturn.durasteel_charm": "Durasteel Charm",
  "item.createchromaticreturn.durasteel_book.description_2": "§c- Applies \"Durable\" to any Shadow Steel Tool or sandpaper making it unbreakable.",
  "item.createchromaticreturn.durasteel_book.description_1": "§d",
  "item.createchromaticreturn.durasteel_book.description_0": "§cBook Gem Type: Durasteel",
  "item.createchromaticreturn.durasteel_book.description_4": "§c- Book gets consumed after one use.",
  "item.createchromaticreturn.durasteel_book.description_3": "§c- Put in off hand and crouch when holding what want to make unbreakable.",
  "item.createchromaticreturn.magmatic_mechanism": "Magmatic Mechanism",
  "item.createchromaticreturn.silkstrum_book": "§eSilkstrum Infused Book",
  "item.createchromaticreturn.blade_cast": "Blade Cast",
  "item.createchromaticreturn.bedrock_charm_base": "§dBedrock Charm Base",
  "item.createchromaticreturn.blazing_shadow_steel_sword": "§eShadow Steel Sword",
  "item.createchromaticreturn.refined_handle": "Refined Handle",
  "item.createchromaticreturn.glowing_ingot": "Glowing Ingot",
  "enchantment.createchromaticreturn.durable": "Durable",
  "itemGroup.tabcreate_chromatic_return": "Create Chromatic Return\u0027s Items",
  "item.createchromaticreturn.bedrock_shard.description_0": "§a2% Chance of dropping from Bedrock.",
  "item.createchromaticreturn.bone_shadow_steel_sword": "§eShadow Steel Sword",
  "item.createchromaticreturn.shovel_cast": "Shovel Cast",
  "item.createchromaticreturn.multiplite_shadow_steel_paxel": "§eShadow Steel Paxel",
  "item_group.createchromaticreturn.create_chromatic_return_tools": "Create Chromatic Return\u0027s Tools",
  "item.createchromaticreturn.silkstrum_shadow_steel_sword": "§eShadow Steel Sword",
  "item.createchromaticreturn.multiplite_shadow_steel_paxel.description_2": "§d- Cobblestone and Stone has a chance to drop §7Random Minerals",
  "item.createchromaticreturn.blazing_shadow_steel_paxel.description_1": "§d",
  "item.createchromaticreturn.multiplite_shadow_steel_paxel.description_1": "§d",
  "item.createchromaticreturn.blazing_shadow_steel_paxel.description_2": "§e- Automatically smelts any blocks mined",
  "item.createchromaticreturn.blazing_shadow_steel_paxel.description_3": "§6",
  "item.createchromaticreturn.multiplite_shadow_steel_paxel.description_3": "§6",
  "item.createchromaticreturn.bedrock_charm_base.description_4": "§4Note: You may experience undesirable effects without a §cMultiplite Charm",
  "item.createchromaticreturn.multiplite_shadow_steel_paxel.description_0": "§dHandle Type: Multiplite",
  "item.createchromaticreturn.bedrock_charm_base.description_2": "§4-Whoever carries this charm gains extreme Resistance.",
  "item.createchromaticreturn.blazing_shadow_steel_paxel.description_0": "§eHandle Type: Blazing",
  "item.createchromaticreturn.bedrock_charm_base.description_3": "§4-This Charm directly counters any Multiplite side effects.",
  "item.createchromaticreturn.bedrock_charm_base.description_0": "§4Charm Gem Type: Anti-Plite",
  "item.createchromaticreturn.bedrock_charm_base.description_1": "",
  "item.createchromaticreturn.antiplite_ingot": "§cAntiplite Ingot",
  "item.createchromaticreturn.bamboo_shadow_steel_sword.description_0": "§2Handle Type: Bamboo",
  "item.createchromaticreturn.handle_cast": "Handle Cast",
  "item.createchromaticreturn.refined_shadow_steel_paxel.description_3": "§6",
  "item.createchromaticreturn.refined_shadow_steel_paxel.description_2": "§f- Cobblestone and Stone has a chance to drop §7Chromatic Compound",
  "item.createchromaticreturn.refined_shadow_steel_paxel.description_1": "§f",
  "item.createchromaticreturn.silkstrum_shadow_steel_paxel.description_3": "§6",
  "item.createchromaticreturn.silkstrum_shadow_steel_paxel.description_2": "§7- Comes with built in Silk Touch that even works on spawners",
  "item.createchromaticreturn.bamboo_shadow_steel_sword.description_3": "§6",
  "item.createchromaticreturn.silkstrum_shadow_steel_paxel.description_1": "§d",
  "item.createchromaticreturn.shadow_steel_blade": "Shadow Steel Blade",
  "item.createchromaticreturn.industrium_book": "§eIndustrium Infused Book",
  "item.createchromaticreturn.silkstrum_shadow_steel_paxel.description_0": "§7Handle Type: Silkstrum",
  "item.createchromaticreturn.bamboo_shadow_steel_sword.description_1": "§d",
  "item.createchromaticreturn.bamboo_shadow_steel_sword.description_2": "§2- Increased knockback on enemies",
  "item.createchromaticreturn.refined_charm.description_0": "§fCharm Gem Type: Radiant",
  "item.createchromaticreturn.refined_charm.description_1": "",
  "item.createchromaticreturn.polonium_nugget.description_0": "§cRequires: Mekanism",
  "item.createchromaticreturn.refined_charm.description_2": "§f-Whoever carries this charm gains Speed III and Haste III",
  "item.createchromaticreturn.blazing_shadow_steel_paxel": "§eShadow Steel Paxel",
  "item.createchromaticreturn.shadow_steel_powder": "Shadow Steel Powder",
  "item.createchromaticreturn.refined_charm": "§dRefined Charm",
  "item.createchromaticreturn.bone_shadow_steel_sword.description_3": "§6",
  "item.createchromaticreturn.industrium_charm.description_1": "",
  "item.createchromaticreturn.industrium_charm.description_0": "§eCharm Gem Type: Industrium",
  "item.createchromaticreturn.bone_shadow_steel_sword.description_1": "§d",
  "item.createchromaticreturn.bone_shadow_steel_sword.description_2": "§f- Slightly lighter than other handles",
  "item.createchromaticreturn.industrium_charm.description_2": "§e-Whoever carries this charm gains Jump Boost II",
  "item.createchromaticreturn.bone_shadow_steel_sword.description_0": "§fHandle Type: Bone",
  "item.createchromaticreturn.industrium_shadow_steel_paxel": "§eShadow Steel Paxel"
}