{
  "block.create_d2d.amethyst_block_pillar": "Amethyst Block Pillar",
  "block.create_d2d.asphalt": "Asphalt",
  "block.create_d2d.basalt_pillar": "Basalt Pillar",
  "block.create_d2d.black_asphalt": "Black Asphalt",
  "block.create_d2d.black_bore_block": "Black Bore Block",
  "block.create_d2d.black_propeller": "Black Propeller",
  "block.create_d2d.blackstone_pillar": "Blackstone Pillar",
  "block.create_d2d.blasting_sail": "Blasting Catalyst Sail",
  "block.create_d2d.blue_asphalt": "Blue Asphalt",
  "block.create_d2d.blue_bore_block": "Blue Bore Block",
  "block.create_d2d.blue_propeller": "Blue Propeller",
  "block.create_d2d.bore_block": "Bore Block",
  "block.create_d2d.breccia": "Breccia",
  "block.create_d2d.breccia_pillar": "Breccia Pillar",
  "block.create_d2d.brown_asphalt": "Brown Asphalt",
  "block.create_d2d.brown_bore_block": "Brown Bore Block",
  "block.create_d2d.brown_propeller": "Brown Propeller",
  "block.create_d2d.chocolate_milkshake": "Chocolate Milkshake",
  "block.create_d2d.cut_amethyst_block": "Cut Amethyst Block",
  "block.create_d2d.cut_amethyst_block_brick_slab": "Cut Amethyst Block Brick Slab",
  "block.create_d2d.cut_amethyst_block_brick_stairs": "Cut Amethyst Block Brick Stairs",
  "block.create_d2d.cut_amethyst_block_brick_wall": "Cut Amethyst Block Brick Wall",
  "block.create_d2d.cut_amethyst_block_bricks": "Cut Amethyst Block Bricks",
  "block.create_d2d.cut_amethyst_block_slab": "Cut Amethyst Block Slab",
  "block.create_d2d.cut_amethyst_block_stairs": "Cut Amethyst Block Stairs",
  "block.create_d2d.cut_amethyst_block_wall": "Cut Amethyst Block Wall",
  "block.create_d2d.cut_basalt": "Cut Basalt",
  "block.create_d2d.cut_basalt_brick_slab": "Cut Basalt Brick Slab",
  "block.create_d2d.cut_basalt_brick_stairs": "Cut Basalt Brick Stairs",
  "block.create_d2d.cut_basalt_brick_wall": "Cut Basalt Brick Wall",
  "block.create_d2d.cut_basalt_bricks": "Cut Basalt Bricks",
  "block.create_d2d.cut_basalt_slab": "Cut Basalt Slab",
  "block.create_d2d.cut_basalt_stairs": "Cut Basalt Stairs",
  "block.create_d2d.cut_basalt_wall": "Cut Basalt Wall",
  "block.create_d2d.cut_blackstone": "Cut Blackstone",
  "block.create_d2d.cut_blackstone_brick_slab": "Cut Blackstone Brick Slab",
  "block.create_d2d.cut_blackstone_brick_stairs": "Cut Blackstone Brick Stairs",
  "block.create_d2d.cut_blackstone_brick_wall": "Cut Blackstone Brick Wall",
  "block.create_d2d.cut_blackstone_bricks": "Cut Blackstone Bricks",
  "block.create_d2d.cut_blackstone_slab": "Cut Blackstone Slab",
  "block.create_d2d.cut_blackstone_stairs": "Cut Blackstone Stairs",
  "block.create_d2d.cut_blackstone_wall": "Cut Blackstone Wall",
  "block.create_d2d.cut_breccia": "Cut Breccia",
  "block.create_d2d.cut_breccia_brick_slab": "Cut Breccia Brick Slab",
  "block.create_d2d.cut_breccia_brick_stairs": "Cut Breccia Brick Stairs",
  "block.create_d2d.cut_breccia_brick_wall": "Cut Breccia Brick Wall",
  "block.create_d2d.cut_breccia_bricks": "Cut Breccia Bricks",
  "block.create_d2d.cut_breccia_slab": "Cut Breccia Slab",
  "block.create_d2d.cut_breccia_stairs": "Cut Breccia Stairs",
  "block.create_d2d.cut_breccia_wall": "Cut Breccia Wall",
  "block.create_d2d.cut_dolomite": "Cut Dolomite",
  "block.create_d2d.cut_dolomite_brick_slab": "Cut Dolomite Brick Slab",
  "block.create_d2d.cut_dolomite_brick_stairs": "Cut Dolomite Brick Stairs",
  "block.create_d2d.cut_dolomite_brick_wall": "Cut Dolomite Brick Wall",
  "block.create_d2d.cut_dolomite_bricks": "Cut Dolomite Bricks",
  "block.create_d2d.cut_dolomite_slab": "Cut Dolomite Slab",
  "block.create_d2d.cut_dolomite_stairs": "Cut Dolomite Stairs",
  "block.create_d2d.cut_dolomite_wall": "Cut Dolomite Wall",
  "block.create_d2d.cut_gabbro": "Cut Gabbro",
  "block.create_d2d.cut_gabbro_brick_slab": "Cut Gabbro Brick Slab",
  "block.create_d2d.cut_gabbro_brick_stairs": "Cut Gabbro Brick Stairs",
  "block.create_d2d.cut_gabbro_brick_wall": "Cut Gabbro Brick Wall",
  "block.create_d2d.cut_gabbro_bricks": "Cut Gabbro Bricks",
  "block.create_d2d.cut_gabbro_slab": "Cut Gabbro Slab",
  "block.create_d2d.cut_gabbro_stairs": "Cut Gabbro Stairs",
  "block.create_d2d.cut_gabbro_wall": "Cut Gabbro Wall",
  "block.create_d2d.cut_netherrack": "Cut Netherrack",
  "block.create_d2d.cut_netherrack_brick_slab": "Cut Netherrack Brick Slab",
  "block.create_d2d.cut_netherrack_brick_stairs": "Cut Netherrack Brick Stairs",
  "block.create_d2d.cut_netherrack_brick_wall": "Cut Netherrack Brick Wall",
  "block.create_d2d.cut_netherrack_bricks": "Cut Netherrack Bricks",
  "block.create_d2d.cut_netherrack_slab": "Cut Netherrack Slab",
  "block.create_d2d.cut_netherrack_stairs": "Cut Netherrack Stairs",
  "block.create_d2d.cut_netherrack_wall": "Cut Netherrack Wall",
  "block.create_d2d.cut_packed_mud": "Cut Packed Mud",
  "block.create_d2d.cut_packed_mud_brick_slab": "Cut Packed Mud Brick Slab",
  "block.create_d2d.cut_packed_mud_brick_stairs": "Cut Packed Mud Brick Stairs",
  "block.create_d2d.cut_packed_mud_brick_wall": "Cut Packed Mud Brick Wall",
  "block.create_d2d.cut_packed_mud_bricks": "Cut Packed Mud Bricks",
  "block.create_d2d.cut_packed_mud_slab": "Cut Packed Mud Slab",
  "block.create_d2d.cut_packed_mud_stairs": "Cut Packed Mud Stairs",
  "block.create_d2d.cut_packed_mud_wall": "Cut Packed Mud Wall",
  "block.create_d2d.cut_stone": "Cut Stone",
  "block.create_d2d.cut_stone_brick_slab": "Cut Stone Brick Slab",
  "block.create_d2d.cut_stone_brick_stairs": "Cut Stone Brick Stairs",
  "block.create_d2d.cut_stone_brick_wall": "Cut Stone Brick Wall",
  "block.create_d2d.cut_stone_bricks": "Cut Stone Bricks",
  "block.create_d2d.cut_stone_slab": "Cut Stone Slab",
  "block.create_d2d.cut_stone_stairs": "Cut Stone Stairs",
  "block.create_d2d.cut_stone_wall": "Cut Stone Wall",
  "block.create_d2d.cut_weathered_limestone": "Cut Weathered Limestone",
  "block.create_d2d.cut_weathered_limestone_brick_slab": "Cut Weathered Limestone Brick Slab",
  "block.create_d2d.cut_weathered_limestone_brick_stairs": "Cut Weathered Limestone Brick Stairs",
  "block.create_d2d.cut_weathered_limestone_brick_wall": "Cut Weathered Limestone Brick Wall",
  "block.create_d2d.cut_weathered_limestone_bricks": "Cut Weathered Limestone Bricks",
  "block.create_d2d.cut_weathered_limestone_slab": "Cut Weathered Limestone Slab",
  "block.create_d2d.cut_weathered_limestone_stairs": "Cut Weathered Limestone Stairs",
  "block.create_d2d.cut_weathered_limestone_wall": "Cut Weathered Limestone Wall",
  "block.create_d2d.cyan_asphalt": "Cyan Asphalt",
  "block.create_d2d.cyan_bore_block": "Cyan Bore Block",
  "block.create_d2d.cyan_propeller": "Cyan Propeller",
  "block.create_d2d.dolomite": "Dolomite",
  "block.create_d2d.dolomite_pillar": "Dolomite Pillar",
  "block.create_d2d.gabbro": "Gabbro",
  "block.create_d2d.gabbro_pillar": "Gabbro Pillar",
  "block.create_d2d.glowberry_milkshake": "Glowberry Milkshake",
  "block.create_d2d.gray_asphalt": "Gray Asphalt",
  "block.create_d2d.gray_bore_block": "Gray Bore Block",
  "block.create_d2d.gray_propeller": "Gray Propeller",
  "block.create_d2d.green_asphalt": "Green Asphalt",
  "block.create_d2d.green_bore_block": "Green Bore Block",
  "block.create_d2d.green_propeller": "Green Propeller",
  "block.create_d2d.haunting_sail": "Haunting Catalyst Sail",
  "block.create_d2d.hydraulic_press": "Hydraulic Press",
  "block.create_d2d.layered_amethyst_block": "Layered Amethyst Block",
  "block.create_d2d.layered_basalt": "Layered Basalt",
  "block.create_d2d.layered_blackstone": "Layered Blackstone",
  "block.create_d2d.layered_breccia": "Layered Breccia",
  "block.create_d2d.layered_dolomite": "Layered Dolomite",
  "block.create_d2d.layered_gabbro": "Layered Gabbro",
  "block.create_d2d.layered_netherrack": "Layered Netherrack",
  "block.create_d2d.layered_packed_mud": "Layered Packed Mud",
  "block.create_d2d.layered_stone": "Layered Stone",
  "block.create_d2d.layered_weathered_limestone": "Layered Weathered Limestone",
  "block.create_d2d.light_blue_asphalt": "Light Blue Asphalt",
  "block.create_d2d.light_blue_bore_block": "Light Blue Bore Block",
  "block.create_d2d.light_blue_propeller": "Light Blue Propeller",
  "block.create_d2d.light_gray_asphalt": "Light Gray Asphalt",
  "block.create_d2d.light_gray_bore_block": "Light Gray Bore Block",
  "block.create_d2d.light_gray_propeller": "Light Gray Propeller",
  "block.create_d2d.lime_asphalt": "Lime Asphalt",
  "block.create_d2d.lime_bore_block": "Lime Bore Block",
  "block.create_d2d.lime_propeller": "Lime Propeller",
  "block.create_d2d.magenta_asphalt": "Magenta Asphalt",
  "block.create_d2d.magenta_bore_block": "Magenta Bore Block",
  "block.create_d2d.magenta_propeller": "Magenta Propeller",
  "block.create_d2d.netherrack_pillar": "Netherrack Pillar",
  "block.create_d2d.orange_asphalt": "Orange Asphalt",
  "block.create_d2d.orange_bore_block": "Orange Bore Block",
  "block.create_d2d.orange_propeller": "Orange Propeller",
  "block.create_d2d.packed_mud_pillar": "Packed Mud Pillar",
  "block.create_d2d.pink_asphalt": "Pink Asphalt",
  "block.create_d2d.pink_bore_block": "Pink Bore Block",
  "block.create_d2d.pink_propeller": "Pink Propeller",
  "block.create_d2d.polished_cut_amethyst_block": "Polished Cut Amethyst Block",
  "block.create_d2d.polished_cut_amethyst_block_slab": "Polished Cut Amethyst Block Slab",
  "block.create_d2d.polished_cut_amethyst_block_stairs": "Polished Cut Amethyst Block Stairs",
  "block.create_d2d.polished_cut_amethyst_block_wall": "Polished Cut Amethyst Block Wall",
  "block.create_d2d.polished_cut_basalt": "Polished Cut Basalt",
  "block.create_d2d.polished_cut_basalt_slab": "Polished Cut Basalt Slab",
  "block.create_d2d.polished_cut_basalt_stairs": "Polished Cut Basalt Stairs",
  "block.create_d2d.polished_cut_basalt_wall": "Polished Cut Basalt Wall",
  "block.create_d2d.polished_cut_blackstone": "Polished Cut Blackstone",
  "block.create_d2d.polished_cut_blackstone_slab": "Polished Cut Blackstone Slab",
  "block.create_d2d.polished_cut_blackstone_stairs": "Polished Cut Blackstone Stairs",
  "block.create_d2d.polished_cut_blackstone_wall": "Polished Cut Blackstone Wall",
  "block.create_d2d.polished_cut_breccia": "Polished Cut Breccia",
  "block.create_d2d.polished_cut_breccia_slab": "Polished Cut Breccia Slab",
  "block.create_d2d.polished_cut_breccia_stairs": "Polished Cut Breccia Stairs",
  "block.create_d2d.polished_cut_breccia_wall": "Polished Cut Breccia Wall",
  "block.create_d2d.polished_cut_dolomite": "Polished Cut Dolomite",
  "block.create_d2d.polished_cut_dolomite_slab": "Polished Cut Dolomite Slab",
  "block.create_d2d.polished_cut_dolomite_stairs": "Polished Cut Dolomite Stairs",
  "block.create_d2d.polished_cut_dolomite_wall": "Polished Cut Dolomite Wall",
  "block.create_d2d.polished_cut_gabbro": "Polished Cut Gabbro",
  "block.create_d2d.polished_cut_gabbro_slab": "Polished Cut Gabbro Slab",
  "block.create_d2d.polished_cut_gabbro_stairs": "Polished Cut Gabbro Stairs",
  "block.create_d2d.polished_cut_gabbro_wall": "Polished Cut Gabbro Wall",
  "block.create_d2d.polished_cut_netherrack": "Polished Cut Netherrack",
  "block.create_d2d.polished_cut_netherrack_slab": "Polished Cut Netherrack Slab",
  "block.create_d2d.polished_cut_netherrack_stairs": "Polished Cut Netherrack Stairs",
  "block.create_d2d.polished_cut_netherrack_wall": "Polished Cut Netherrack Wall",
  "block.create_d2d.polished_cut_packed_mud": "Polished Cut Packed Mud",
  "block.create_d2d.polished_cut_packed_mud_slab": "Polished Cut Packed Mud Slab",
  "block.create_d2d.polished_cut_packed_mud_stairs": "Polished Cut Packed Mud Stairs",
  "block.create_d2d.polished_cut_packed_mud_wall": "Polished Cut Packed Mud Wall",
  "block.create_d2d.polished_cut_stone": "Polished Cut Stone",
  "block.create_d2d.polished_cut_stone_slab": "Polished Cut Stone Slab",
  "block.create_d2d.polished_cut_stone_stairs": "Polished Cut Stone Stairs",
  "block.create_d2d.polished_cut_stone_wall": "Polished Cut Stone Wall",
  "block.create_d2d.polished_cut_weathered_limestone": "Polished Cut Weathered Limestone",
  "block.create_d2d.polished_cut_weathered_limestone_slab": "Polished Cut Weathered Limestone Slab",
  "block.create_d2d.polished_cut_weathered_limestone_stairs": "Polished Cut Weathered Limestone Stairs",
  "block.create_d2d.polished_cut_weathered_limestone_wall": "Polished Cut Weathered Limestone Wall",
  "block.create_d2d.powered_flywheel": "Powered Flywheel",
  "block.create_d2d.propeller": "Propeller",
  "block.create_d2d.pumpkin_milkshake": "Pumpkin Milkshake",
  "block.create_d2d.purple_asphalt": "Purple Asphalt",
  "block.create_d2d.purple_bore_block": "Purple Bore Block",
  "block.create_d2d.purple_propeller": "Purple Propeller",
  "block.create_d2d.red_asphalt": "Red Asphalt",
  "block.create_d2d.red_bore_block": "Red Bore Block",
  "block.create_d2d.red_propeller": "Red Propeller",
  "block.create_d2d.roll_table": "Roll Table",
  "block.create_d2d.sap": "Sap",
  "block.create_d2d.small_amethyst_block_brick_slab": "Small Amethyst Block Brick Slab",
  "block.create_d2d.small_amethyst_block_brick_stairs": "Small Amethyst Block Brick Stairs",
  "block.create_d2d.small_amethyst_block_brick_wall": "Small Amethyst Block Brick Wall",
  "block.create_d2d.small_amethyst_block_bricks": "Small Amethyst Block Bricks",
  "block.create_d2d.small_basalt_brick_slab": "Small Basalt Brick Slab",
  "block.create_d2d.small_basalt_brick_stairs": "Small Basalt Brick Stairs",
  "block.create_d2d.small_basalt_brick_wall": "Small Basalt Brick Wall",
  "block.create_d2d.small_basalt_bricks": "Small Basalt Bricks",
  "block.create_d2d.small_blackstone_brick_slab": "Small Blackstone Brick Slab",
  "block.create_d2d.small_blackstone_brick_stairs": "Small Blackstone Brick Stairs",
  "block.create_d2d.small_blackstone_brick_wall": "Small Blackstone Brick Wall",
  "block.create_d2d.small_blackstone_bricks": "Small Blackstone Bricks",
  "block.create_d2d.small_breccia_brick_slab": "Small Breccia Brick Slab",
  "block.create_d2d.small_breccia_brick_stairs": "Small Breccia Brick Stairs",
  "block.create_d2d.small_breccia_brick_wall": "Small Breccia Brick Wall",
  "block.create_d2d.small_breccia_bricks": "Small Breccia Bricks",
  "block.create_d2d.small_dolomite_brick_slab": "Small Dolomite Brick Slab",
  "block.create_d2d.small_dolomite_brick_stairs": "Small Dolomite Brick Stairs",
  "block.create_d2d.small_dolomite_brick_wall": "Small Dolomite Brick Wall",
  "block.create_d2d.small_dolomite_bricks": "Small Dolomite Bricks",
  "block.create_d2d.small_gabbro_brick_slab": "Small Gabbro Brick Slab",
  "block.create_d2d.small_gabbro_brick_stairs": "Small Gabbro Brick Stairs",
  "block.create_d2d.small_gabbro_brick_wall": "Small Gabbro Brick Wall",
  "block.create_d2d.small_gabbro_bricks": "Small Gabbro Bricks",
  "block.create_d2d.small_netherrack_brick_slab": "Small Netherrack Brick Slab",
  "block.create_d2d.small_netherrack_brick_stairs": "Small Netherrack Brick Stairs",
  "block.create_d2d.small_netherrack_brick_wall": "Small Netherrack Brick Wall",
  "block.create_d2d.small_netherrack_bricks": "Small Netherrack Bricks",
  "block.create_d2d.small_packed_mud_brick_slab": "Small Packed Mud Brick Slab",
  "block.create_d2d.small_packed_mud_brick_stairs": "Small Packed Mud Brick Stairs",
  "block.create_d2d.small_packed_mud_brick_wall": "Small Packed Mud Brick Wall",
  "block.create_d2d.small_packed_mud_bricks": "Small Packed Mud Bricks",
  "block.create_d2d.small_stone_brick_slab": "Small Stone Brick Slab",
  "block.create_d2d.small_stone_brick_stairs": "Small Stone Brick Stairs",
  "block.create_d2d.small_stone_brick_wall": "Small Stone Brick Wall",
  "block.create_d2d.small_stone_bricks": "Small Stone Bricks",
  "block.create_d2d.small_weathered_limestone_brick_slab": "Small Weathered Limestone Brick Slab",
  "block.create_d2d.small_weathered_limestone_brick_stairs": "Small Weathered Limestone Brick Stairs",
  "block.create_d2d.small_weathered_limestone_brick_wall": "Small Weathered Limestone Brick Wall",
  "block.create_d2d.small_weathered_limestone_bricks": "Small Weathered Limestone Bricks",
  "block.create_d2d.smoking_sail": "Smoking Catalyst Sail",
  "block.create_d2d.splashing_sail": "Splashing Catalyst Sail",
  "block.create_d2d.stirling_engine": "Stirling Engine",
  "block.create_d2d.stone_pillar": "Stone Pillar",
  "block.create_d2d.strawberry_milkshake": "Strawberry Milkshake",
  "block.create_d2d.vanilla_milkshake": "Vanilla Milkshake",
  "block.create_d2d.weathered_limestone": "Weathered Limestone",
  "block.create_d2d.weathered_limestone_pillar": "Weathered Limestone Pillar",
  "block.create_d2d.white_asphalt": "White Asphalt",
  "block.create_d2d.white_bore_block": "White Bore Block",
  "block.create_d2d.white_propeller": "White Propeller",
  "block.create_d2d.yellow_asphalt": "Yellow Asphalt",
  "block.create_d2d.yellow_bore_block": "Yellow Bore Block",
  "block.create_d2d.yellow_propeller": "Yellow Propeller",
  "fluid.create_d2d.chocolate_milkshake": "Chocolate Milkshake",
  "fluid.create_d2d.glowberry_milkshake": "Glowberry Milkshake",
  "fluid.create_d2d.pumpkin_milkshake": "Pumpkin Milkshake",
  "fluid.create_d2d.sap": "Sap",
  "fluid.create_d2d.strawberry_milkshake": "Strawberry Milkshake",
  "fluid.create_d2d.vanilla_milkshake": "Vanilla Milkshake",
  "item.create_d2d.burner": "Burner Stock",
  "item.create_d2d.chocolate_milkshake_bucket": "Chocolate Milkshake Bucket",
  "item.create_d2d.coal_piece": "Coal Piece",
  "item.create_d2d.diamond_shard": "Diamond Shard",
  "item.create_d2d.gatling_breaker": "Gatling Breaker",
  "item.create_d2d.glowberry_milkshake_bucket": "Glowberry Milkshake Bucket",
  "item.create_d2d.lapis_lazuli_shard": "Lapis Lazuli Shard",
  "item.create_d2d.pumpkin_milkshake_bucket": "Pumpkin Milkshake Bucket",
  "item.create_d2d.sap_bucket": "Sap Bucket",
  "item.create_d2d.strawberry_milkshake_bucket": "Strawberry Milkshake Bucket",
  "item.create_d2d.vanilla_milkshake_bucket": "Vanilla Milkshake Bucket"
}