{
  "block.create_electric_drive.basic_motor": "Basic Motor",
  "block.create_electric_drive.advanced_motor": "Advanced Motor",
  "block.create_electric_drive.innovative_motor": "Innovative Motor",
  "block.create_electric_drive.ultimate_motor": "Ultimate Motor",
  "item.create_electric_drive.basic_coil": "Basic Coil",
  "item.create_electric_drive.advanced_coil": "Advanced Coil",
  "item.create_electric_drive.innovative_coil": "Innovative Coil",
  "item.create_electric_drive.ultimate_coil": "Ultimate Coil",
  "block.create_electric_drive.ultimate_casing": "Ultimate Casing",
  "item.create_electric_drive.ultimate_casing": "Ultimate Casing",
  "item.create_electric_drive.ultimate_sheet": "Ultimate Sheet",
  "item.create_electric_drive.hot_sturdy_sheet": "Hot Sturdy Sheet",
  "itemGroup.create_electric_drive.main": "Create: Electric Drive"
}
