{
  "advancements.rubinated_nether.bronze_block.description": "Obtain any Bronze Block",
  "advancements.rubinated_nether.bronze_block.title": "The Emperor's New Ore",
  "advancements.rubinated_nether.bronze_rod.description": "Obtain a Bronze Rod",
  "advancements.rubinated_nether.bronze_rod.title": "It's All Connected",
  "advancements.rubinated_nether.enter_shrine.description": "Undergo a Shrine Ritual",
  "advancements.rubinated_nether.enter_shrine.title": "Dimension Expansion",
  "advancements.rubinated_nether.obtain_bleeding_obsidian.description": "Obtain Bleeding Obsidian",
  "advancements.rubinated_nether.obtain_bleeding_obsidian.title": "Blood For The Blood God!",
  "advancements.rubinated_nether.obtain_brazier.description": "Craft a Brazier",
  "advancements.rubinated_nether.obtain_brazier.title": "I'll Be Back",
  "advancements.rubinated_nether.obtain_freezer.description": "Craft a Freezer",
  "advancements.rubinated_nether.obtain_freezer.title": "Cold! Cold! Cold!",
  "advancements.rubinated_nether.obtain_frosted_ice.description": "Freeze Snow or Water into Frosted Ice",
  "advancements.rubinated_nether.obtain_frosted_ice.title": "Re-Obtainable",
  "advancements.rubinated_nether.obtain_molten_ruby.description": "Acquire a Molten Ruby from Magma Veins",
  "advancements.rubinated_nether.obtain_molten_ruby.title": "Hot! Hot! Hot!",
  "advancements.rubinated_nether.obtain_rubinated_blackstone.description": "Mine Rubinated Blackstone from a Bastion Remnant",
  "advancements.rubinated_nether.obtain_rubinated_blackstone.title": "Legitimate Salvage",
  "advancements.rubinated_nether.obtain_ruby.description": "Acquire a Ruby from Nether Ruby Ore or freezing",
  "advancements.rubinated_nether.obtain_ruby.title": "Welcome back, Old Friend",
  "advancements.rubinated_nether.obtain_ruby_glass.description": "Craft the blast-resistant Ruby Glass",
  "advancements.rubinated_nether.obtain_ruby_glass.title": "Over 9000!",
  "advancements.rubinated_nether.obtain_ruby_laser.description": "Craft the Ruby Laser",
  "advancements.rubinated_nether.obtain_ruby_laser.title": "Tag, You're It!",
  "advancements.rubinated_nether.obtain_ruby_lights.description": "Have a Ruby Chandellier, Lantern and Lava Lamp at the same time in your inventory.",
  "advancements.rubinated_nether.obtain_ruby_lights.title": "Brighten Your Day!",
  "advancements.rubinated_nether.rubinous_ritual.description": "Undergo a Rubinous Ritual",
  "advancements.rubinated_nether.rubinous_ritual.title": "Malevolent Shrine",
  "advancements.rubinated_nether.shrine_sentinel.description": "Obtain a Bronze Statue from a Shrine Sentinel",
  "advancements.rubinated_nether.shrine_sentinel.title": "A Heavy Burden",
  "advancements.rubinated_nether.wear_lens.description": "Equip a pair of Ruby Lenses to see lasers",
  "advancements.rubinated_nether.wear_lens.title": "Rose-Tinted Glasses",
  "block.rubinated_nether.bleeding_obsidian": "Bleeding Obsidian",
  "block.rubinated_nether.bronze_block": "Block of Bronze",
  "block.rubinated_nether.chiseled_shrine_stone_bricks": "Chiseled Shrine Stone Bricks",
  "block.rubinated_nether.corroded_bronze_block": "Corroded Bronze",
  "block.rubinated_nether.corroded_cut_bronze_bricks": "Corroded Cut Bronze Bricks",
  "block.rubinated_nether.corroded_cut_bronze_bricks_slab": "Corroded Cut Bronze Brick Slab",
  "block.rubinated_nether.corroded_cut_bronze_bricks_stairs": "Corroded Cut Bronze Brick Stairs",
  "block.rubinated_nether.corroded_cut_bronze_pillar": "Corroded Cut Bronze Pillar",
  "block.rubinated_nether.crystallized_bronze_block": "Crystallized Bronze",
  "block.rubinated_nether.crystallized_cut_bronze_bricks": "Crystallized Cut Bronze Bricks",
  "block.rubinated_nether.crystallized_cut_bronze_bricks_slab": "Crystallized Cut Bronze Brick Slab",
  "block.rubinated_nether.crystallized_cut_bronze_bricks_stairs": "Crystallized Cut Bronze Brick Stairs",
  "block.rubinated_nether.crystallized_cut_bronze_pillar": "Crystallized Cut Bronze Pillar",
  "block.rubinated_nether.cut_bronze_bricks": "Cut Bronze Bricks",
  "block.rubinated_nether.cut_bronze_bricks_slab": "Cut Bronze Brick Slab",
  "block.rubinated_nether.cut_bronze_bricks_stairs": "Cut Bronze Brick Stairs",
  "block.rubinated_nether.cut_bronze_pillar": "Cut Bronze Pillar",
  "block.rubinated_nether.discolored_bronze_block": "Discolored Bronze",
  "block.rubinated_nether.discolored_cut_bronze_bricks": "Discolored Cut Bronze Bricks",
  "block.rubinated_nether.discolored_cut_bronze_bricks_slab": "Discolored Cut Bronze Brick Slab",
  "block.rubinated_nether.discolored_cut_bronze_bricks_stairs": "Discolored Cut Bronze Brick Stairs",
  "block.rubinated_nether.discolored_cut_bronze_pillar": "Discolored Cut Bronze Pillar",
  "block.rubinated_nether.dry_ice": "Dry Ice",
  "block.rubinated_nether.freezer": "Freezer",
  "block.rubinated_nether.lava_lamp": "Molten Ruby Lava Lamp",
  "block.rubinated_nether.molten_ruby_block": "Block of Molten Ruby",
  "block.rubinated_nether.molten_ruby_glass": "Molten Ruby Glass",
  "block.rubinated_nether.molten_ruby_glass_pane": "Molten Ruby Glass Pane",
  "block.rubinated_nether.molten_ruby_ore": "Molten Ruby Ore",
  "block.rubinated_nether.nether_ruby_ore": "Nether Ruby Ore",
  "block.rubinated_nether.ornate_ruby_glass": "Ornate Ruby Glass",
  "block.rubinated_nether.ornate_ruby_glass_pane": "Ornate Ruby Glass Pane",
  "block.rubinated_nether.polished_shrine_stone": "Polished Shrine Stone",
  "block.rubinated_nether.polished_shrine_stone_slab": "Polished Shrine Stone Slab",
  "block.rubinated_nether.polished_shrine_stone_stairs": "Polished Shrine Stone Stairs",
  "block.rubinated_nether.polished_shrine_stone_wall": "Polished Shrine Stone Wall",
  "block.rubinated_nether.rubinated_blackstone": "Rubinated Blackstone",
  "block.rubinated_nether.rubinated_chiseled_shrine_stone_bricks": "Rubinated Chiseled Shrine Stone Bricks",
  "block.rubinated_nether.rubinated_shrine_stone_bricks": "Rubinated Shrine Stone Bricks",
  "block.rubinated_nether.ruby_block": "Block of Ruby",
  "block.rubinated_nether.ruby_brazier": "Brazier",
  "block.rubinated_nether.ruby_chandelier": "Ruby Chandelier",
  "block.rubinated_nether.ruby_glass": "Ruby Glass",
  "block.rubinated_nether.ruby_glass_pane": "Ruby Glass Pane",
  "block.rubinated_nether.ruby_lantern": "Ruby Lantern",
  "block.rubinated_nether.ruby_laser": "Ruby Laser",
  "block.rubinated_nether.runestone": "Runestone",
  "block.rubinated_nether.shrine_stone": "Shrine Stone",
  "block.rubinated_nether.shrine_stone_bricks": "Shrine Stone Bricks",
  "block.rubinated_nether.shrine_stone_bricks_slab": "Shrine Stone Brick Slab",
  "block.rubinated_nether.shrine_stone_bricks_stairs": "Shrine Stone Brick Stairs",
  "block.rubinated_nether.shrine_stone_bricks_wall": "Shrine Stone Brick Wall",
  "block.rubinated_nether.shrine_stone_pillar": "Shrine Stone Pillar",
  "block.rubinated_nether.shrine_stone_tiles": "Shrine Stone Tiles",
  "block.rubinated_nether.shrine_stone_tiles_slab": "Shrine Stone Tile Slab",
  "block.rubinated_nether.shrine_stone_tiles_stairs": "Shrine Stone Tile Stairs",
  "block.rubinated_nether.shrine_stone_tiles_wall": "Shrine Stone Tile Wall",
  "block.rubinated_nether.soakstone": "Soakstone",
  "block.rubinated_nether.tarnished_bronze_block": "Tarnished Bronze",
  "block.rubinated_nether.tarnished_cut_bronze_bricks": "Tarnished Cut Bronze Bricks",
  "block.rubinated_nether.tarnished_cut_bronze_bricks_slab": "Tarnished Cut Bronze Brick Slab",
  "block.rubinated_nether.tarnished_cut_bronze_bricks_stairs": "Tarnished Cut Bronze Brick Stairs",
  "block.rubinated_nether.tarnished_cut_bronze_pillar": "Tarnished Cut Bronze Pillar",
  "death.attack.fallingBlock": "%1$s was embraced by a falling chandelier",
  "death.attack.fallingBlock.player": "%1$s was embraced by a falling chandelier whilst fighting %2$s",
  "gui.rubinated_nether.jei.freezer": "Freezing",
  "gui.rubinated_nether.recipebook.toggleRecipes.freezable": "Showing Freezable",
  "item.rubinated_nether.bronze_rod": "Bronze Rod",
  "item.rubinated_nether.bronze_scrap": "Bronze Scrap",
  "item.rubinated_nether.bronze_shot": "Bronze Shot",
  "item.rubinated_nether.molten_ruby": "Molten Ruby",
  "item.rubinated_nether.molten_ruby_nugget": "Molten Ruby Nugget",
  "item.rubinated_nether.music_disc_shimmer": "Rubinated Music Disc",
  "item.rubinated_nether.ruby": "Ruby",
  "item.rubinated_nether.ruby_lens": "Ruby Lens",
  "item.rubinated_nether.ruby_shard": "Ruby Shard",
  "item.rubinated_nether.waxed_bronze_block": "Waxed Block of Bronze",
  "item.rubinated_nether.waxed_corroded_bronze_block": "Waxed Corroded Bronze",
  "item.rubinated_nether.waxed_corroded_cut_bronze_bricks": "Waxed Corroded Cut Bronze Bricks",
  "item.rubinated_nether.waxed_corroded_cut_bronze_bricks_slab": "Waxed Corroded Cut Bronze Brick Slab",
  "item.rubinated_nether.waxed_corroded_cut_bronze_bricks_stairs": "Waxed Corroded Cut Bronze Brick Stairs",
  "item.rubinated_nether.waxed_corroded_cut_bronze_pillar": "Waxed Corroded Cut Bronze Pillar",
  "item.rubinated_nether.waxed_crystallized_bronze_block": "Waxed Crystallized Bronze",
  "item.rubinated_nether.waxed_crystallized_cut_bronze_bricks": "Waxed Crystallized Cut Bronze Bricks",
  "item.rubinated_nether.waxed_crystallized_cut_bronze_bricks_slab": "Waxed Crystallized Cut Bronze Brick Slab",
  "item.rubinated_nether.waxed_crystallized_cut_bronze_bricks_stairs": "Waxed Crystallized Cut Bronze Brick Stairs",
  "item.rubinated_nether.waxed_crystallized_cut_bronze_pillar": "Waxed Crystallized Cut Bronze Pillar",
  "item.rubinated_nether.waxed_cut_bronze_bricks": "Waxed Cut Bronze Bricks",
  "item.rubinated_nether.waxed_cut_bronze_bricks_slab": "Waxed Cut Bronze Brick Slab",
  "item.rubinated_nether.waxed_cut_bronze_bricks_stairs": "Waxed Cut Bronze Brick Stairs",
  "item.rubinated_nether.waxed_cut_bronze_pillar": "Waxed Cut Bronze Pillar",
  "item.rubinated_nether.waxed_discolored_bronze_block": "Waxed Discolored Bronze",
  "item.rubinated_nether.waxed_discolored_cut_bronze_bricks": "Waxed Discolored Cut Bronze Bricks",
  "item.rubinated_nether.waxed_discolored_cut_bronze_bricks_slab": "Waxed Discolored Cut Bronze Brick Slab",
  "item.rubinated_nether.waxed_discolored_cut_bronze_bricks_stairs": "Waxed Discolored Cut Bronze Brick Stairs",
  "item.rubinated_nether.waxed_discolored_cut_bronze_pillar": "Waxed Discolored Cut Bronze Pillar",
  "item.rubinated_nether.waxed_tarnished_bronze_block": "Waxed Tarnished Bronze",
  "item.rubinated_nether.waxed_tarnished_cut_bronze_bricks": "Waxed Tarnished Cut Bronze Bricks",
  "item.rubinated_nether.waxed_tarnished_cut_bronze_bricks_slab": "Waxed Tarnished Cut Bronze Brick Slab",
  "item.rubinated_nether.waxed_tarnished_cut_bronze_bricks_stairs": "Waxed Tarnished Cut Bronze Brick Stairs",
  "item.rubinated_nether.waxed_tarnished_cut_bronze_pillar": "Waxed Tarnished Cut Bronze Pillar",
  "itemGroup.examplemod": "Rubinated Nether",
  "jukebox_song.rubinated_nether.shimmer": "Quizzly - Shimmer",
  "menu.rubinated_nether.freezer": "Freezer",
  "rubinated_nether.midnightconfig.category.brazier": "Brazier",
  "rubinated_nether.midnightconfig.category.chandelier": "Chandelier",
  "rubinated_nether.midnightconfig.category.client": "Client"
}